<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analyze, manage and store bisulfite sequencing data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analyze, manage and store bisulfite sequencing data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bsseq&rsquo; version 1.16.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BSseq-class.html">assayNames-method</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">assays-method</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="goodnessOfFit.html">binomialGoodnessOfFit</a></td>
<td>Binomial and poisson goodness of fit statistics for BSSeq objects</td></tr>
<tr><td style="width: 25%;"><a href="BS.chr22.html">BS.chr22</a></td>
<td>Whole-genome bisulfite sequencing for chromosome 22 from Lister et al.</td></tr>
<tr><td style="width: 25%;"><a href="BSmooth.html">BSmooth</a></td>
<td>BSmooth, smoothing bisulfite sequence data</td></tr>
<tr><td style="width: 25%;"><a href="BSmooth.tstat.html">BSmooth.tstat</a></td>
<td>Compute t-statistics based on smoothed whole-genome bisulfite sequencing data.</td></tr>
<tr><td style="width: 25%;"><a href="BSseq.html">BSseq</a></td>
<td>The constructor function for BSseq objects.</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">BSseq-class</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseqStat-class.html">BSseqStat</a></td>
<td>Class BSseqStat</td></tr>
<tr><td style="width: 25%;"><a href="BSseqStat-class.html">BSseqStat-class</a></td>
<td>Class BSseqStat</td></tr>
<tr><td style="width: 25%;"><a href="BSseqTstat-class.html">BSseqTstat</a></td>
<td>Class BSseqTstat</td></tr>
<tr><td style="width: 25%;"><a href="BSseqTstat-class.html">BSseqTstat-class</a></td>
<td>Class BSseqTstat</td></tr>
<tr><td style="width: 25%;"><a href="goodnessOfFit.html">chisqGoodnessOfFit</a></td>
<td>Binomial and poisson goodness of fit statistics for BSSeq objects</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">chrSelectBSseq</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">collapseBSseq</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">combine-method</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">combineList</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="data.frame2GRanges.html">data.frame2GRanges</a></td>
<td>Converts a data frame to a GRanges.</td></tr>
<tr><td style="width: 25%;"><a href="dmrFinder.html">dmrFinder</a></td>
<td>Finds differentially methylated regions for whole genome bisulfite sequencing data.</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">end-method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">end&lt;--method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">findOverlaps-method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="fisherTests.html">fisherTests</a></td>
<td>Compute Fisher-tests for a BSseq object</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">getBSseq</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="getCoverage.html">getCoverage</a></td>
<td>Obtain coverage for BSseq objects.</td></tr>
<tr><td style="width: 25%;"><a href="getMeth.html">getMeth</a></td>
<td>Obtain methylation estimates for BSseq objects.</td></tr>
<tr><td style="width: 25%;"><a href="getStats.html">getStats</a></td>
<td>Obtain statistics from a BSseqTstat object</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">granges-method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">hasBeenSmoothed</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">hasGRanges-class</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">length-method</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">length-method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">orderBSseq</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">pData-method</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">pData&lt;--method</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="goodnessOfFit.html">plot.chisqGoodnessOfFit</a></td>
<td>Binomial and poisson goodness of fit statistics for BSSeq objects</td></tr>
<tr><td style="width: 25%;"><a href="plotRegion.html">plotManyRegions</a></td>
<td>Plotting BSmooth methylation estimates</td></tr>
<tr><td style="width: 25%;"><a href="plotRegion.html">plotRegion</a></td>
<td>Plotting BSmooth methylation estimates</td></tr>
<tr><td style="width: 25%;"><a href="goodnessOfFit.html">poissonGoodnessOfFit</a></td>
<td>Binomial and poisson goodness of fit statistics for BSSeq objects</td></tr>
<tr><td style="width: 25%;"><a href="goodnessOfFit.html">print.chisqGoodnessOfFit</a></td>
<td>Binomial and poisson goodness of fit statistics for BSSeq objects</td></tr>
<tr><td style="width: 25%;"><a href="read.bismark.html">read.bismark</a></td>
<td>Parsing output from the Bismark alignment suite.</td></tr>
<tr><td style="width: 25%;"><a href="read.bsmooth.html">read.bsmooth</a></td>
<td>Parsing output from the BSmooth alignment suite</td></tr>
<tr><td style="width: 25%;"><a href="read.umtab.html">read.umtab</a></td>
<td>Parsing UM tab files (legacy output) containing output from the BSmooth aligner.</td></tr>
<tr><td style="width: 25%;"><a href="read.umtab.html">read.umtab2</a></td>
<td>Parsing UM tab files (legacy output) containing output from the BSmooth aligner.</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">sampleNames-method</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">sampleNames&lt;--method</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">seqlengths-method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">seqlengths&lt;--method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">seqlevels-method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">seqlevels&lt;--method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">seqnames-method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">seqnames&lt;--method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">show-method</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseqStat-class.html">show-method</a></td>
<td>Class BSseqStat</td></tr>
<tr><td style="width: 25%;"><a href="BSseqTstat-class.html">show-method</a></td>
<td>Class BSseqTstat</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">start-method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">start&lt;--method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">strand-method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">strand&lt;--method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">strandCollapse</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">updateObject-method</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseqStat-class.html">updateObject-method</a></td>
<td>Class BSseqStat</td></tr>
<tr><td style="width: 25%;"><a href="BSseqTstat-class.html">updateObject-method</a></td>
<td>Class BSseqTstat</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">width-method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">width&lt;--method</a></td>
<td>Class hasGRanges</td></tr>
<tr><td style="width: 25%;"><a href="BSseq-class.html">[-method</a></td>
<td>Class BSseq</td></tr>
<tr><td style="width: 25%;"><a href="BSseqStat-class.html">[-method</a></td>
<td>Class BSseqStat</td></tr>
<tr><td style="width: 25%;"><a href="BSseqTstat-class.html">[-method</a></td>
<td>Class BSseqTstat</td></tr>
<tr><td style="width: 25%;"><a href="hasGRanges-class.html">[-method</a></td>
<td>Class hasGRanges</td></tr>
</table>
</body></html>
