<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Whole-genome bisulfite sequencing for chromosome 22 from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BS.chr22 {bsseq}"><tr><td>BS.chr22 {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Whole-genome bisulfite sequencing for chromosome 22 from Lister et al.
</h2>

<h3>Description</h3>

<p>This dataset represents chromosome 22 from the IMR90 cell line
sequenced in Lister et al.  Only CpG methylation are included (there
were very few non-CpG loci).  The two samples are two different
extractions from the same cell line (ie. technical replicates), and
are pooled in the analysis in the original paper.
</p>


<h3>Usage</h3>

<pre>data(BS.chr22)</pre>


<h3>Format</h3>

<p>An object of class <code>BSseq</code>.
</p>


<h3>Details</h3>

<p>All coordinates are in hg18.
</p>


<h3>Source</h3>

<p>Obtained from <a href="http://neomorph.salk.edu/human_methylome/data.html">http://neomorph.salk.edu/human_methylome/data.html</a>
specifically the files <a href="mc_imr90_r1.tar.gz">mc_imr90_r1.tar.gz</a> and
<a href="mc_imr90_r2.tar.gz">mc_imr90_r2.tar.gz</a>.  A script which downloads these files and
constructs the <code>BS.chr22</code> object may be found in
&lsquo;<span class="file">inst/scripts/get_BS.chr22.R</span>&rsquo;, see the example.
</p>


<h3>References</h3>

<p>R Lister et al.
<em>Human DNA methylomes at base resolution show widespread
epigenomic differences</em>.
Nature (2009) 462, 315-322.
</p>


<h3>Examples</h3>

<pre>
data(BS.chr22)
BS.chr22

script &lt;- system.file("scripts", "get_BS.chr22.R", package = "bsseq")
script
readLines(script)
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
