<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute t-statistics based on smoothed whole-genome bisulfite...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSmooth.tstat {bsseq}"><tr><td>BSmooth.tstat {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute t-statistics based on smoothed whole-genome bisulfite
sequencing data.
</h2>

<h3>Description</h3>

<p>Compute t-statistics based on smoothed whole-genome bisulfite
sequencing data.
</p>


<h3>Usage</h3>

<pre>
BSmooth.tstat(BSseq, group1, group2,
  estimate.var = c("same", "paired", "group2"), local.correct = TRUE,
  maxGap = NULL, qSd = 0.75, k = 101, mc.cores = 1, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSseq</code></td>
<td>
<p>An object of class <code>BSseq</code>.</p>
</td></tr>
<tr valign="top"><td><code>group1</code></td>
<td>
<p>A vector of sample names or indexes for the &lsquo;treatment&rsquo;
group.</p>
</td></tr>
<tr valign="top"><td><code>group2</code></td>
<td>
<p>A vector of sample names or indexes for the &lsquo;control&rsquo;
group.</p>
</td></tr>
<tr valign="top"><td><code>estimate.var</code></td>
<td>
<p>How is the variance estimated, see details.</p>
</td></tr>
<tr valign="top"><td><code>local.correct</code></td>
<td>
<p>A logical; should local correction be used, see
details.</p>
</td></tr>
<tr valign="top"><td><code>maxGap</code></td>
<td>
<p>A scalar greater than 0, see details.</p>
</td></tr>
<tr valign="top"><td><code>qSd</code></td>
<td>
<p>A scalar between 0 and 1, see details.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>A positive scalar, see details.</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>The number of cores used.  Note that setting
<code>mc.cores</code> to a value greater than 1 is not supported on MS
Windows, see the help page for <code>mclapply</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should the function be verbose?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>T-statistics are formed as the difference in means between group 1 and
group 2 divided by an estimate of the standard deviation, assuming
that the variance in the two groups are the same (<code>same</code>), that
we have paired samples (<code>paired</code>) or only estimate the variance
based on group 2 (<code>group2</code>).  The standard deviation estimates
are then smoothed (using a running mean with a width of <code>k</code>) and
thresholded (using <code>qSd</code> which sets the minimum standard
deviation to be the <code>qSd</code>-quantile).  Optionally, the
t-statistics are corrected for low-frequency patterns.
</p>
<p>It is sometimes useful to use <code>local.correct</code> even if no large
scale changes in methylation have been found; it makes the marginal
distribution of the t-statistics more symmetric.
</p>
<p>Additional details in the reference.
</p>


<h3>Value</h3>

<p>An object of class <code>BSseqTstat</code>.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>References</h3>

<p>KD Hansen, B Langmead, and RA Irizarry.
<em>BSmooth: from whole genome bisulfite sequencing reads to
differentially methylated regions</em>.
Genome Biology (2012) 13:R83.
doi:<a href="http://www.dx.doi.org/10.1186/gb-2012-13-10-r83">10.1186/gb-2012-13-10-r83</a>.
</p>


<h3>See Also</h3>

<p><code><a href="BSmooth.html">BSmooth</a></code> for the input object and
<code><a href="BSseq-class.html">BSseq</a></code> for its class.
<code><a href="BSseqTstat-class.html">BSseqTstat</a></code> describes the return class.  This
function is likely to be followed by the use of
<code><a href="dmrFinder.html">dmrFinder</a></code>.  And finally, see the package vignette(s) for
more information on how to use it.
</p>


<h3>Examples</h3>

<pre>
if(require(bsseqData)) {
  data(keepLoci.ex)
  data(BS.cancer.ex.fit)
  BS.cancer.ex.fit &lt;- updateObject(BS.cancer.ex.fit)
  ## Remember to subset the BSseq object, see vignette for explanation
  BS.tstat &lt;- BSmooth.tstat(BS.cancer.ex.fit[keepLoci.ex,],
                            group1 = c("C1", "C2", "C3"),
                            group2 = c("N1", "N2", "N3"),
                            estimate.var = "group2")
  BS.tstat
  ## This object is also stored as BS.cancer.ex.tstat in the
  ## bsseqData package

  #---------------------------------------------------------------------------
  # An example using a HDF5Array-backed BSseq object
  #
  
    library(HDF5Array)
    # See ?SummarizedExperiment::saveHDF5SummarizedExperiment for details
    hdf5_BS.cancer.ex.fit &lt;- saveHDF5SummarizedExperiment(
        x = BS.cancer.ex.fit[keepLoci.ex, ],
        dir = tempfile())
    hdf5_BS.tstat &lt;- BSmooth.tstat(hdf5_BS.cancer.ex.fit,
                                   group1 = c("C1", "C2", "C3"),
                                   group2 = c("N1", "N2", "N3"),
                                   estimate.var = "group2")
  
}
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
