<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BSmooth, smoothing bisulfite sequence data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSmooth {bsseq}"><tr><td>BSmooth {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
BSmooth, smoothing bisulfite sequence data
</h2>

<h3>Description</h3>

<p>This implements the BSsmooth smoothing algorithm for bisulfite
sequencing data.</p>


<h3>Usage</h3>

<pre>
BSmooth(BSseq, ns = 70, h = 1000, maxGap = 10^8,
  parallelBy = c("sample", "chromosome"), mc.preschedule = FALSE,
  mc.cores = 1, keep.se = FALSE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSseq</code></td>
<td>
<p>An object of class <code>BSseq</code>.</p>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>The minimum number of methylation loci in a smoothing window.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>The minimum smoothing window, in bases.</p>
</td></tr>
<tr valign="top"><td><code>maxGap</code></td>
<td>
<p>The maximum gap between two methylation loci, before the
smoothing is broken across the gap.  The default smoothes each
chromosome separately.</p>
</td></tr>
<tr valign="top"><td><code>parallelBy</code></td>
<td>
<p>Should the computation be parallel by chromosome or
sample, see details.</p>
</td></tr>
<tr valign="top"><td><code>mc.preschedule</code></td>
<td>
<p>Passed to <code>mclapply</code> (should the tasks be prescheduled).</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>Passed to <code>mclapply</code> (the number of cores used).
Note that setting <code>mc.cores</code> to a value greater than 1 is not
supported on MS Windows, see the help page for <code>mclapply</code>.</p>
</td></tr>
<tr valign="top"><td><code>keep.se</code></td>
<td>
<p>Should the estimated standard errors from the smoothing
algorithm be kept.  This will make the return object roughly 30
percent bigger and may not be used for anything.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should the function be verbose.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ns</code> and <code>h</code> are passed to the <code>locfit</code> function.  The
bandwidth used is the maximum (in genomic distance) of the <code>h</code>
and a width big enough to contain <code>ns</code> number of methylation
loci.
</p>
<p>The function uses the parallel package to do parallel computations.
In order to use this, make sure your system have enough RAM, these are
typically big objects.  The computation can either be split by
chromosome or by sample, which is better depends on the number of
samples and how many concurrent smoothings may be done.
</p>


<h3>Value</h3>

<p>An object of class <code>BSseq</code>, containing smoothed values and
optionally standard errors for these.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>References</h3>

<p>KD Hansen, B Langmead, and RA Irizarry.
<em>BSmooth: from whole genome bisulfite sequencing reads to
differentially methylated regions</em>.
Genome Biology (2012) 13:R83.
doi:<a href="http://www.dx.doi.org/10.1186/gb-2012-13-10-r83">10.1186/gb-2012-13-10-r83</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../locfit/html/locfit.html">locfit</a></code> in the locfit package, as well as <code><a href="BSseq-class.html">BSseq</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(BS.chr22)
BS.fit &lt;- BSmooth(BS.chr22, verbose = TRUE)
BS.fit

#-------------------------------------------------------------------------------
# An example using a HDF5Array-backed BSseq object
#
library(HDF5Array)
# See ?SummarizedExperiment::saveHDF5SummarizedExperiment for details
hdf5_BS.chr22 &lt;- saveHDF5SummarizedExperiment(x = BS.chr22,
                                              dir = tempfile())
hdf5_BS.fit &lt;- BSmooth(hdf5_BS.chr22, verbose = TRUE)
hdf5_BS.fit

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
