<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute F-statistics based on smoothed whole-genome bisulfite...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSmooth.fstat {bsseq}"><tr><td>BSmooth.fstat {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute F-statistics based on smoothed whole-genome bisulfite
sequencing data.
</h2>

<h3>Description</h3>

<p>Compute F-statistics based on smoothed whole-genome bisulfite
sequencing data.
</p>


<h3>Usage</h3>

<pre>
BSmooth.fstat(BSseq, design, contrasts, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSseq</code></td>
<td>
<p>An object of class <code>BSseq</code>.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>The design matrix of the bisulfite-sequencing experiment,
with rows corresponding to arrays and columns to coefficients to be
estimated.</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>Numeric matrix with rows corresponding to columns in
<code>design</code> and columns containing contrasts. May be a vector if
there is only one contrast.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should the function be verbose?</p>
</td></tr>
</table>


<h3>Details</h3>

<p><strong>TODO</strong>
</p>


<h3>Value</h3>

<p>An object of class <a href="BSseqStat-class.html">BSseqStat</a>.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="BSmooth.html">BSmooth</a></code> for the input object and
<a href="BSseq-class.html">BSseq</a> for its class.
<a href="BSseqStat-class.html">BSseqStat</a> describes the return class. This
function is likely to be followed by the use of
<code><a href="smoothSds.html">smoothSds</a></code>, <code><a href="computeStat.html">computeStat</a></code>, and
<code><a href="dmrFinder.html">dmrFinder</a></code>.
</p>


<h3>Examples</h3>

<pre>

    if(require(bsseqData)) {
    # limma required for makeContrasts()
    library(limma)
    data(keepLoci.ex)
    data(BS.cancer.ex.fit)
    BS.cancer.ex.fit &lt;- updateObject(BS.cancer.ex.fit)
    ## Remember to subset the BSseq object, see vignette for explanation
    ## TODO: Kind of a forced example
    design &lt;- model.matrix(~0 + BS.cancer.ex.fit$Type)
    colnames(design) &lt;- gsub("BS\\.cancer\\.ex\\.fit\\$Type", "",
                             colnames(design))
    contrasts &lt;- makeContrasts(
        cancer_vs_normal = cancer - normal,
        levels = design
    )
    BS.stat &lt;- BSmooth.fstat(BS.cancer.ex.fit[keepLoci.ex,],
                             design,
                             contrasts)
    BS.stat

    #---------------------------------------------------------------------------
    # An example using a HDF5Array-backed BSseq object
    #
    library(HDF5Array)
    # See ?SummarizedExperiment::saveHDF5SummarizedExperiment for details
    hdf5_BS.cancer.ex.fit &lt;- saveHDF5SummarizedExperiment(
        x = BS.cancer.ex.fit[keepLoci.ex, ],
        dir = tempfile())
    hdf5_BS.stat &lt;- BSmooth.fstat(hdf5_BS.cancer.ex.fit,
                                  design,
                                  contrasts)
    hdf5_BS.stat
    }

</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
