<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The constructor function for BSseq objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSseq {bsseq}"><tr><td>BSseq {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The constructor function for BSseq objects.
</h2>

<h3>Description</h3>

<p>The constructor function for BSseq objects.
</p>


<h3>Usage</h3>

<pre>
BSseq(M = NULL, Cov = NULL, coef = NULL, se.coef = NULL,
  trans = NULL, parameters = NULL, pData = NULL, gr = NULL,
  pos = NULL, chr = NULL, sampleNames = NULL, rmZeroCov = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>A matrix-like object of methylation evidence (see 'Details' below).</p>
</td></tr>
<tr valign="top"><td><code>Cov</code></td>
<td>
<p>A matrix-like object of coverage (see 'Details' below)).</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>A matrix-like object of smoothing estimates (see 'Details'
below).</p>
</td></tr>
<tr valign="top"><td><code>se.coef</code></td>
<td>
<p>A matrix-like object of smoothing standard errors (see
'Details' below).</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>A smoothing transformation.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A list of smoothing parameters.</p>
</td></tr>
<tr valign="top"><td><code>pData</code></td>
<td>
<p>An <code>data.frame</code> or <a href="../../S4Vectors/html/DataFrame-class.html">DataFrame</a>.</p>
</td></tr>
<tr valign="top"><td><code>sampleNames</code></td>
<td>
<p>A vector of sample names.</p>
</td></tr>
<tr valign="top"><td><code>gr</code></td>
<td>
<p>An object of type <a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a>.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>A vector of locations.</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>A vector of chromosomes.</p>
</td></tr>
<tr valign="top"><td><code>rmZeroCov</code></td>
<td>
<p>Should genomic locations with zero coverage in all
samples be removed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The 'M', 'Cov', 'coef', and 'se.coef' matrix-like objects will be coerced to
<a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> objects; see
<code>?DelayedArray::<a href="../../DelayedArray/html/DelayedMatrix.html">DelayedMatrix</a></code> for the full list of
supported matrix-like objects. We recommend using <a href="../../base/html/matrix.html">matrix</a> objects
for in-memory storage of data and <a href="../../HDF5Array/html/HDF5Array-class.html">HDF5Matrix</a> for on-disk
storage of data.
</p>
<p>Genomic locations are specified either through <code>gr</code> or through
<code>chr</code> and <code>pos</code> but not both.  There should be the same
number of genomic locations as there are rows in the <code>M</code> and
<code>Cov</code> matrix.
</p>
<p>The argument <code>rmZeroCov</code> may be useful in order to reduce the
size of the return object be removing methylation loci with zero
coverage.
</p>
<p>In case one or more methylation loci appears multiple times, the
<code>M</code> and <code>Cov</code> matrices are summed over rows linked to the
same methylation loci.  See the example below.
</p>
<p>Users should never have to specify <code>coef</code>, <code>se.coef</code>,
<code>trans</code>, and <code>parameters</code>, this is for internal use (they
are added by <code>BSmooth</code>).
</p>
<p><code>phenoData</code> is a way to specify pheno data (as known from the
<code>ExpressionSet</code> and <code>eSet</code> classes), at a minimum
<code>sampleNames</code> should be given (if they are not present, the
function uses <code>col.names(M)</code>).
</p>


<h3>Value</h3>

<p>An object of class <code>BSseq</code>.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="BSseq-class.html">BSseq</a></code>
</p>


<h3>Examples</h3>

<pre>
  M &lt;- matrix(0:8, 3, 3)
  Cov &lt;- matrix(1:9, 3, 3)
  BS1 &lt;- BSseq(chr = c("chr1", "chr2", "chr1"), pos = c(1,2,3),
               M = M, Cov = Cov, sampleNames = c("A","B", "C"))
  BS1
  BS2 &lt;- BSseq(chr = c("chr1", "chr1", "chr1"), pos = c(1,1,1),
               M = M, Cov = Cov, sampleNames = c("A","B", "C"))
  BS2

  #-------------------------------------------------------------------------------
  # An example using a HDF5Array-backed BSseq object
  #

  library(HDF5Array)
  # See ?HDF5Array::writeHDF5Array for details
  hdf5_M &lt;- writeHDF5Array(M)
  hdf5_Cov &lt;- writeHDF5Array(Cov)
  hdf5_BS1 &lt;- BSseq(chr = c("chr1", "chr2", "chr1"),
                    pos = c(1, 2, 3),
                    M = hdf5_M,
                    Cov = hdf5_Cov,
                    sampleNames = c("A", "B", "C"))
  hdf5_BS1
  hdf5_BS2 &lt;- BSseq(chr = c("chr1", "chr1", "chr1"),
                    pos = c(1, 1, 1),
                    M = hdf5_M,
                    Cov = hdf5_Cov,
                    sampleNames = c("A", "B", "C"))
  hdf5_BS2
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
