<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class BSseq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSseq-class {bsseq}"><tr><td>BSseq-class {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class BSseq</h2>

<h3>Description</h3>

<p>A class for representing whole-genome or capture bisulfite sequencing
data.
</p>


<h3>Objects from the Class</h3>

<p>An object from the class links together several pieces of information.
(1) genomic locations stored as a <code>GRanges</code> object, a location by
samples matrix of M values, a location by samples matrix of Cov
(coverage) values and phenodata information.  In addition, there are
slots for representing smoothed data. This class is an extension of
<a href="../../SummarizedExperiment/html/RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>trans</code>:</dt><dd><p>Object of class <code>function</code>.  This
function transforms the <code>coef</code> slot from the scale the
smoothing was done to the 0-1 methylation scale.</p>
</dd>
<dt><code>parameters</code>:</dt><dd><p>Object of class <code>list</code>.  A list of
parameters representing for example how the data was smoothed.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd><p><code>signature(x = "BSseq")</code>: Subsetting by location
(using integer indices) or sample (using integers or sample
names).</p>
</dd>
<dt>length</dt><dd><p>Unlike for <code>RangedSummarizedExperiment</code>,
<code>length()</code> is the number of methylation loci (equal to
<code>length(granges(x))</code>).</p>
</dd>
<dt>sampleNames,sampleNames&lt;-</dt><dd><p>Sample names and its replacement
function for the object.  This is an alias for <code>colnames</code>.</p>
</dd>
<dt>pData,pData&lt;-</dt><dd><p>Obtain and replace the <code>pData</code> slot of the
<code>phenoData</code> slot. This is an alias for <code>colData</code>.</p>
</dd>
<dt>show</dt><dd><p>The show method.</p>
</dd>
<dt>combine</dt><dd><p>This function combines two <code>BSSeq</code> objects.
The genomic locations of the new object is the union of the
genomic locations of the individual objects.  In addition, the
methylation data matrices are placed next to each other (as
appropriate wrt. the new genomic locations) and zeros are entered
into the matrices as needed.</p>
</dd>
</dl>


<h3>Utilities</h3>

<p>This class extends <a href="../../SummarizedExperiment/html/RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> and therefore
inherits a number of useful <code>GRanges</code> methods that operate on the
<code>rowRanges</code> slot, used for accessing and setting the genomic locations
and also do <code>subsetByOverlaps</code>.
</p>
<p>There are a number of almost methods-like functions for operating on
objects of class <code>BSseq</code>, including <code>getBSseq</code>,
<code>collapseBSseq</code>, and <code>orderBSseq</code>.  They are detailed below.
</p>

<dl>
<dt><code>collapseBSseq(BSseq, columns)</code></dt><dd>
<p>is used to collapse an object of class <code>BSseq</code>.  By
collapsing we simply mean that certain columns (samples) are merge
together by summing up the methylation evidence and coverage.
This is a useful function if you start by reading in a dataset
based on say flowcells and you (after QC) want to simply add a
number of flowcells into one sample.  The argument <code>columns</code>
specify which samples are to be merged, in the following way: it
is a character vector of new sample names, and the names of the
column vector indicates which samples in the <code>BSseq</code> object
are to be collapsed.  If <code>columns</code> have the same length as
the number of rows of <code>BSseq</code> (and has no names) it is
assumed that the ordering corresponds to the sample ordering in
<code>BSseq</code>.</p>
</dd>
<dt><code>orderBSseq(BSseq, seqOrder = NULL)</code></dt><dd>
<p>simply orders an object of class <code>BSseq</code> according to
(increasing) genomic locations.  The <code>seqOrder</code> vector is a
character vector of <code>seqnames(BSseq)</code> describing the order of
the chromosomes.  This is useful for ordering <code>chr1</code> before
<code>chr10</code>.</p>
</dd>
<dt><code>chrSelectBSseq(BSseq, seqnames = NULL, order = FALSE)</code></dt><dd>
<p>subsets and optionally reorders an object of class <code>BSseq</code>.
The <code>seqnames</code> vector is a character vector of
<code>seqnames(BSseq)</code> describing which chromosomes should be
retained.  If <code>order</code> is <code>TRUE</code>, the chromosomes are
also re-ordered using <code>orderBSseq</code>.</p>
</dd>
<dt><code>getBSseq(BSseq, type = c("Cov", "M", "gr", "coef",
	"se.coef", "trans",  "parameters"))</code></dt><dd>
<p>is a general accessor: is used to obtain a specific slot of an
object of class <code>BSseq</code>.  It is primarily intended for
internal use in the package, for users we recommend <code>granges</code>
to get the genomic locations, <code>getCoverage</code> to get the
coverage slots and <code>getMeth</code> to get the smoothed values (if
they exist).  </p>
</dd>
<dt><code>hasBeenSmoothed(BSseq)</code></dt><dd>
<p>This function returns a logical depending on whether or not the
<code>BSseq</code> object has been smoothed using <code>BSmooth</code>.  </p>
</dd>
<dt><code>combineList(list, BACKEND = NULL)</code></dt><dd>
<p>This function function is a faster way of using <code>combine</code> on
multiple <a href="BSseq-class.html">BSseq</a> objects. The input is a list, with each
component an object of class <a href="BSseq-class.html">BSseq</a>. The (slower)
alternative is to use <code>Reduce(combine, list)</code>.
</p>
<p>The <code>BACKEND</code> argument determines which backend should be used for
the 'M' and 'Cov' matrices and, if present, the 'coef' and 'se.coef'
matrices (the latter two can only be combined if all objects have the
same rowRanges). The default, <code>BACKEND = NULL</code>, corresponds to using
<a href="../../base/html/matrix.html">matrix</a> objects. See
<code>?DelayedArray::<a href="../../DelayedArray/html/setRealizationBackend.html">setRealizationBackend</a></code> for
alternative backends.
</p>
</dd>
<dt><code>strandCollapse(BSseq, shift = TRUE)</code></dt><dd>
<p>This function operates on a <code>BSseq</code> objects which has
stranded loci (ie. loci where the strand is one of &lsquo;+&rsquo; pr
&lsquo;-&rsquo;).  It will collapse the methylation and coverage
information across the two strands, into one position.  The
argument <code>shift</code> indicates whether the positions for the loci
on the reverse strand should be shifted one (ie. the positions for
these loci are the positions of the &lsquo;G&rsquo; in the
&lsquo;CpG&rsquo;; this is the case for Bismark output for example.</p>
</dd>
</dl>



<h3>Coercion</h3>

<p>Package versions 1.5.2 and 1.11.1 introduced a new version of representing
&lsquo;BSseq&rsquo; objects.  You can update old serialized (saved)
objects by invoking <code>x &lt;- updateObject(x)</code>.
</p>


<h3>Assays</h3>

<p>This class overrides the default implementation of <code>assays</code> to
make it faster.  Per default, no names are added to the returned data
matrices.
</p>
<p>Assay names can conveniently be obtained by the function
<code>assayNames(x)</code>
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>See Also</h3>

<p>The package vignette.  <code><a href="BSseq.html">BSseq</a></code> for the constructor
function.  <code><a href="../../SummarizedExperiment/html/RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a></code>
for the underlying class.  <code><a href="BSseq-class.html">getBSseq</a></code>,
<code><a href="getCoverage.html">getCoverage</a></code>, and <code><a href="getMeth.html">getMeth</a></code> for accessing the
data stored in the object and finally <code><a href="BSmooth.html">BSmooth</a></code> for
smoothing the bisulfite sequence data.
</p>


<h3>Examples</h3>

<pre>
M &lt;- matrix(1:9, 3,3)
colnames(M) &lt;- c("A1", "A2", "A3")
BStest &lt;- BSseq(pos = 1:3, chr = c("chr1", "chr2", "chr1"), M = M, Cov = M + 2)
chrSelectBSseq(BStest, seqnames = "chr1", order = TRUE)
collapseBSseq(BStest, columns = c("A1" = "A", "A2" = "A", "A3" = "B"))

#-------------------------------------------------------------------------------
# An example using a HDF5-backed BSseq object
#
library(HDF5Array)
# See ?HDF5Array::writeHDF5Array for details
hdf5_M &lt;- writeHDF5Array(M)
# NOTE: HDF5Array::writeHDF5Array() doesn't preserve dimnames, so have to add
#       these manually
dimnames(hdf5_M) &lt;- dimnames(M)
hdf5_BStest &lt;- BSseq(pos = 1:3,
                     chr = c("chr1", "chr2", "chr1"),
                     M = hdf5_M,
                     Cov = hdf5_M + 2)
chrSelectBSseq(hdf5_BStest, seqnames = "chr1", order = TRUE)
collapseBSseq(hdf5_BStest, columns = c("A1" = "A", "A2" = "A", "A3" = "B"))
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
