<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class BSseqTstat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSseqTstat-class {bsseq}"><tr><td>BSseqTstat-class {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class BSseqTstat</h2>

<h3>Description</h3>

<p>A class for representing t-statistics for smoothed whole-genome
bisulfite sequencing data.
</p>


<h3>Usage</h3>

<pre>
  BSseqTstat(gr = NULL, stats = NULL, parameters = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gr</code></td>
<td>
<p>The genomic locations as an object of class <code>GRanges</code>.</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>
<p>The statistics, as a matrix-like object (see 'Details' below).</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>A list of parameters.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The 'stats' matrix-like object will be coerced to a
<a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> object; see
<code>?DelayedArray::<a href="../../DelayedArray/html/DelayedMatrix.html">DelayedMatrix</a></code> for the full list of
supported matrix-like objects. We recommend using <a href="../../base/html/matrix.html">matrix</a> objects
for in-memory storage of data and <a href="../../HDF5Array/html/HDF5Array-class.html">HDF5Matrix</a> for on-disk
storage of data.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>BSseqTstat(...)</code>.
However, usually objects are returned by <code>BSmooth.tstat(...)</code> and
not constructed by the user..
</p>


<h3>Slots</h3>


<dl>
<dt><code>stats</code>:</dt><dd><p>This is a <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> object with
columns representing various statistics for methylation loci along the
genome.</p>
</dd>
<dt><code>parameters</code>:</dt><dd><p>Object of class <code>list</code>.  A list of
parameters representing how the t-statistics were computed.</p>
</dd>
<dt><code>gr</code>:</dt><dd><p>Object of class <code>GRanges</code> giving genomic
locations.</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code><a href="hasGRanges-class.html">hasGRanges</a></code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>[</dt><dd><p>The subsetting operator; one may only subset in one
dimension, corresponding to methylation loci.</p>
</dd>
<dt>show</dt><dd><p>The show method.</p>
</dd>
</dl>



<h3>Utilities</h3>

<p>This class extends <code>hasGRanges</code> and therefore inherits a number
of useful <code>GRanges</code> methods that operate on the <code>gr</code> slot,
used for accessing and setting the genomic locations and also do
<code>subsetByOverlaps</code>.
</p>


<h3>Coercion</h3>

<p>Package version 1.11.1 introduced a new version of representing
&lsquo;BSseqTstat&rsquo; objects. You can update old serialized (saved)
objects by invoking <code>x &lt;- updateObject(x)</code>.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>See Also</h3>

<p>The package vignette(s).  <code><a href="hasGRanges-class.html">hasGRanges</a></code> for accessing
the genomic locations.  <code><a href="BSmooth.tstat.html">BSmooth.tstat</a></code> for a function
that returns objects of class <code>BSseqTstat</code>, and <code><a href="dmrFinder.html">dmrFinder</a></code>
for a function that computes DMRs based on the t-statistics.  Also see
<code><a href="../../bsseqData/html/BS.cancer.ex.tstat.html">BS.cancer.ex.tstat</a></code> for an example of the
class in the <span class="pkg">bsseqData</span> package.
</p>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
