<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a test statistic based on smoothed whole-genome...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computeStat {bsseq}"><tr><td>computeStat {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute a test statistic based on smoothed whole-genome bisulfite
sequencing data.
</h2>

<h3>Description</h3>

<p>Compute a test statistic based on smoothed whole-genome bisulfite
sequencing data.
</p>


<h3>Usage</h3>

<pre>
    computeStat(BSseqStat, coef = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSseqStat</code></td>
<td>
<p>An object of class <code>BSseqStat</code>, typically an object
returned by <code><a href="smoothSds.html">smoothSds</a>(...)</code> and not constructed by
the user.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>A vector indicating for which coefficients the statistic is to
be computed (<code>coef = NULL</code> corresponds to testing all
coefficients). If the length of the <code>coef</code> is 1 then the
corresponding t-statistic is computed, otherwise the corresponding
F-statistic is computed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><strong>TODO</strong>
</p>


<h3>Value</h3>

<p>An object of class <a href="BSseqStat-class.html">BSseqStat</a>. More speciically, the input
<a href="BSseqStat-class.html">BSseqStat</a> object with the computed statistics added to the
<code>stats</code> slot (accessible with <code><a href="getStats.html">getStats</a></code>).
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="smoothSds.html">smoothSds</a></code> for the function to create the appropriate
<code><a href="BSseqStat-class.html">BSseqStat</a></code> input object.
<code><a href="BSseqStat-class.html">BSseqStat</a></code> also describes the return class.  This
function is likely to be followed by the use of <code><a href="dmrFinder.html">dmrFinder</a></code>.</p>


<h3>Examples</h3>

<pre>
  
    if(require(bsseqData)) {
        data(keepLoci.ex)
        data(BS.cancer.ex.fit)
        BS.cancer.ex.fit &lt;- updateObject(BS.cancer.ex.fit)
        ## Remember to subset the BSseq object, see vignette for explanation
        ## TODO: Kind of a forced example
        design &lt;- model.matrix(~0 + BS.cancer.ex.fit$Type)
        colnames(design) &lt;- gsub("BS\\.cancer\\.ex\\.fit\\$Type", "",
                                 colnames(design))
        contrasts &lt;- makeContrasts(
            cancer_vs_normal = cancer - normal,
            levels = design
        )
        BS.stat &lt;- BSmooth.fstat(BS.cancer.ex.fit[keepLoci.ex,],
                                  design,
                                  contrasts)
        BS.stat &lt;- smoothSds(BS.stat)
        BS.stat &lt;- computeStat(BS.stat)
        BS.stat
    }
  
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
