<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts a data frame to a GRanges.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.frame2GRanges {bsseq}"><tr><td>data.frame2GRanges {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Converts a data frame to a GRanges.
</h2>

<h3>Description</h3>

<p>Converting a data.frame to a GRanges object.  The data.frame needs
columns like chr, start and end (strand is optional).  Additional
columns may be kept in the GRanges object.
</p>


<h3>Usage</h3>

<pre>
data.frame2GRanges(df, keepColumns = FALSE, ignoreStrand = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A <code>data.frame</code> with columns <code>chr</code> or
<code>seqnames</code>, <code>start</code>, <code>end</code> and optionally a
<code>strand column</code>.</p>
</td></tr>    
<tr valign="top"><td><code>keepColumns</code></td>
<td>
<p>In case <code>df</code> has additional columns, should
these columns be stored as metadata columns on the return GRanges
or should they be discarded.</p>
</td></tr>
<tr valign="top"><td><code>ignoreStrand</code></td>
<td>
<p>In case <code>df</code> has a <code>strand</code> column,
should this column be ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>GRanges</code>
</p>


<h3>Note</h3>

<p>In case <code>df</code> has <code>rownames</code>, they will be used as
<code>names</code> for the return object.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>Examples</h3>

<pre>
df &lt;- data.frame(chr = "chr1", start = 1:3, end = 2:4,
                 strand = c("+","-","+"))
data.frame2GRanges(df, ignoreStrand = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
