<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds differentially methylated regions for whole genome...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dmrFinder {bsseq}"><tr><td>dmrFinder {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Finds differentially methylated regions for whole genome bisulfite
sequencing data.
</h2>

<h3>Description</h3>

<p>Finds differentially methylated regions for whole genome bisulfite
sequencing data.  Essentially identifies regions of the genome where
all methylation loci have an associated t-statistic that is beyond a
(low, high) cutoff.
</p>


<h3>Usage</h3>

<pre>
dmrFinder(bstat, cutoff = NULL, qcutoff = c(0.025, 0.975),
  maxGap=300, stat = "tstat.corrected", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bstat</code></td>
<td>
<p>An object of class <code>BSseqStat</code> or <code>BSseqTstat</code>.</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>The cutoff of the t-statistics.  This should be a vector
of length two giving the (low, high) cutoff.  If <code>NULL</code>, see
<code>qcutoff</code>.</p>
</td></tr>
<tr valign="top"><td><code>qcutoff</code></td>
<td>
<p>In case <code>cutoff</code> is <code>NULL</code>, compute the
cutoff using these quantiles of the t-statistic.</p>
</td></tr>
<tr valign="top"><td><code>maxGap</code></td>
<td>
<p>If two methylation loci are separated by this distance,
break a possible DMR.  This guarantees that the return DMRs have CpGs
that are this distance from each other.</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>Which statistic should be used?</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should the function be verbose?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The workhorse function is <code>BSmooth.tstat</code> which sets up a
t-statistic for a comparison between two groups.
</p>
<p>Note that post-processing of these DMRs are likely to be necessary,
filtering for example for length (or number of loci).
</p>


<h3>Value</h3>

<p>A <code>data.frame</code> with columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>start,end,width,chr</code></td>
<td>
<p>genomic locations and width.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of methylation loci.</p>
</td></tr>
<tr valign="top"><td><code>invdensity</code></td>
<td>
<p>Average length per loci.</p>
</td></tr>
<tr valign="top"><td><code>group1.mean</code></td>
<td>
<p>The mean methylation level across samples and
loci in 'group1'.</p>
</td></tr>
<tr valign="top"><td><code>group2.mean</code></td>
<td>
<p>The mean methylation level across samples and
loci in 'group2'.</p>
</td></tr>
<tr valign="top"><td><code>meanDiff</code></td>
<td>
<p>The mean difference in methylation level; the
difference between <code>group1.mean</code> and <code>group2.mean</code>.</p>
</td></tr>
<tr valign="top"><td><code>idxStart, idxEnd, cluster</code></td>
<td>
<p>Internal use.</p>
</td></tr>
<tr valign="top"><td><code>areaStat</code></td>
<td>
<p>The 'area' of the t-statistic; equal to the sum of
the t-statistics for the individual methylation loci.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>either &lsquo;hyper&rsquo; or &lsquo;hypo&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>areaStat.corrected</code></td>
<td>
<p>Only present if <code>column =
	"tstat.corrected"</code>, contains the area of the corrected t-statistics.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>.
</p>


<h3>References</h3>

<p>KD Hansen, B Langmead, and RA Irizarry.
<em>BSmooth: from whole genome bisulfite sequencing reads to
differentially methylated regions</em>.
Genome Biology (2012) 13:R83.
doi:<a href="http://www.dx.doi.org/10.1186/gb-2012-13-10-r83">10.1186/gb-2012-13-10-r83</a>.
</p>


<h3>See Also</h3>

<p><code><a href="BSmooth.tstat.html">BSmooth.tstat</a></code> for the function constructing the input
object, and <code><a href="BSseqTstat-class.html">BSseqTstat</a></code> for its class.  In the
example below, we use <code><a href="../../bsseqData/html/BS.cancer.ex.tstat.html">BS.cancer.ex.tstat</a></code> as
the actual input object.  Also see the package vignette(s) for a
detailed example.
</p>


<h3>Examples</h3>

<pre>
if(require(bsseqData)) {
  dmrs0 &lt;- dmrFinder(BS.cancer.ex.tstat, cutoff = c(-4.6, 4.6), verbose = TRUE)
  dmrs &lt;- subset(dmrs0, abs(meanDiff) &gt; 0.1 &amp; n &gt;= 3)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
