<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Fisher-tests for a BSseq object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fisherTests {bsseq}"><tr><td>fisherTests {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute Fisher-tests for a BSseq object
</h2>

<h3>Description</h3>

<p>A function to compute Fisher-tests for an object of class <code>BSseq</code>.
</p>


<h3>Usage</h3>

<pre>
fisherTests(BSseq, group1, group2, lookup = NULL,
  returnLookup = TRUE, mc.cores = 1, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSseq</code></td>
<td>
<p>An object of class <code>BSseq</code>.</p>
</td></tr>
<tr valign="top"><td><code>group1</code></td>
<td>
<p>A vector of sample names or indexes for the
&lsquo;treatment&rsquo; group.</p>
</td></tr>
<tr valign="top"><td><code>group2</code></td>
<td>
<p>A vector of sample names or indexes for the
&lsquo;control&rsquo; group.</p>
</td></tr>
<tr valign="top"><td><code>lookup</code></td>
<td>
<p>A &lsquo;lookup&rsquo; object, see details.</p>
</td></tr>
<tr valign="top"><td><code>returnLookup</code></td>
<td>
<p>Should a &lsquo;lookup&rsquo; object be returned, see
details.</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>The number of cores used.  Note that setting
<code>mc.cores</code> to a value greater than 1 is not  supported on MS
Windows, see the help page for <code>mclapply</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should the function be verbose.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes row-wise Fisher's exact tests.  It uses an
internal lookup table so rows which forms equivalent 2x2 tables are
group together and only a single test is computed.  If
<code>returnLookup</code> is <code>TRUE</code> the return object contains the
lookup table which may be feed to another call to the function using
the <code>lookup</code> argument.
</p>
<p>If <code>group1</code>, <code>group2</code> designates more than 1 sample, the
samples are added together before testing.
</p>
<p>This function can use multiple cores on the same computer.
</p>
<p>This test cannot model biological variability.
</p>


<h3>Value</h3>

<p>if <code>returnLookup</code> is <code>TRUE</code>, a list with components
<code>results</code> and <code>lookup</code>, otherwise just the <code>results</code>
component.  The <code>results</code> (component) is a matrix with the same
number of rows as the <code>BSseq</code> argument and 2 columns
<code>p.value</code> (the unadjusted p-values) and <code>log2OR</code> (log2
transformation of the odds ratio).
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>See Also</h3>

<p><a href="../../stats/html/fisher.test.html">fisher.test</a> for information about Fisher's test.
<a href="../../parallel/html/mclapply.html">mclapply</a> for the <code>mc.cores</code> argument.
</p>


<h3>Examples</h3>

<pre>
M &lt;- matrix(1:9, 3,3)
colnames(M) &lt;- c("A1", "A2", "A3")
BStest &lt;- BSseq(pos = 1:3, chr = c("chr1", "chr2", "chr1"),
                M = M, Cov = M + 2)
results &lt;- fisherTests(BStest, group1 = "A1", group2 = "A2",
                       returnLookup = TRUE)
results

#-------------------------------------------------------------------------------
# An example using a HDF5Array-backed BSseq object
#
library(HDF5Array)
# See ?SummarizedExperiment::saveHDF5SummarizedExperiment for details
hdf5_BStest &lt;- saveHDF5SummarizedExperiment(x = BStest,
                                            dir = tempfile())
results &lt;- fisherTests(hdf5_BStest,
                       group1 = "A1",
                       group2 = "A2",
                       returnLookup = TRUE)
results
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
