<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain coverage for BSseq objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCoverage {bsseq}"><tr><td>getCoverage {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain coverage for BSseq objects.
</h2>

<h3>Description</h3>

<p>Obtain coverage for BSseq objects.
</p>


<h3>Usage</h3>

<pre>
getCoverage(BSseq, regions = NULL, type = c("Cov", "M"),
  what = c("perBase", "perRegionAverage", "perRegionTotal"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSseq</code></td>
<td>
<p>An object of class <code>BSseq</code>.</p>
</td></tr>
<tr valign="top"><td><code>regions</code></td>
<td>
<p>An optional <code>data.frame</code> or
<code>GenomicRanges</code> object specifying a number of genomic regions.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>This returns either coverage or the total
evidence for methylation at the loci.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>The type of return object, see details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><strong>NOTE:</strong> The return type of <code>getCoverage</code> varies depending on its
arguments.
</p>
<p>If <code>regions</code> are not specified (<code>regions = NULL</code>) a
<a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> object (<code>what = "perBase"</code>) is returned.
This will either contain the per-base coverage, the average coverage, or the
genome total coverage (depending on value of <code>what</code>).
</p>
<p>If <code>what = "perBase"</code> and <code>regions</code> are specified, a list is
returned.  Each element of the list is a <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> object
corresponding to the genomic loci inside the region.  It is conceptually the
same as splitting the coverage by region.
</p>
<p>If <code>what = "perRegionAverage"</code> or <code>what = "perRegionTotal"</code>
and <code>regions</code> are specified the return value is a
<a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> object. Each row of the
<a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> corresponds to a region and contains either the
average coverage or the total coverage in the region.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>.
</p>


<h3>See Also</h3>

<p><code><a href="BSseq-class.html">BSseq</a></code> for the <code>BSseq</code> class.
</p>


<h3>Examples</h3>

<pre>
data(BS.chr22)
head(getCoverage(BS.chr22, type = "M"))
reg &lt;- GRanges(seqnames = c("chr22", "chr22"),
  ranges = IRanges(start = c(1, 2*10^7), end = c(2*10^7 +1, 4*10^7)))
getCoverage(BS.chr22, regions = reg, what = "perRegionAverage")
  cList &lt;- getCoverage(BS.chr22, regions = reg)
length(cList)
head(cList[[1]])

#-------------------------------------------------------------------------------
# An example using a HDF5Array-backed BSseq object
#

library(HDF5Array)
# See ?SummarizedExperiment::saveHDF5SummarizedExperiment for details
hdf5_BS.chr22 &lt;- saveHDF5SummarizedExperiment(x = BS.chr22,
                                              dir = tempfile())
head(getCoverage(hdf5_BS.chr22, type = "M"))
reg &lt;- GRanges(seqnames = c("chr22", "chr22"),
               ranges = IRanges(start = c(1, 2 * 10 ^ 7),
               end = c(2 * 10 ^ 7 + 1, 4 * 10 ^ 7)))
getCoverage(hdf5_BS.chr22, regions = reg, what = "perRegionAverage")
hdf5_cList &lt;- getCoverage(hdf5_BS.chr22, regions = reg)
length(hdf5_cList)
head(hdf5_cList[[1]])
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
