<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain methylation estimates for BSseq objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMeth {bsseq}"><tr><td>getMeth {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain methylation estimates for BSseq objects.
</h2>

<h3>Description</h3>

<p>Obtain methylation estimates for BSseq objects, both smoothed and raw.
</p>


<h3>Usage</h3>

<pre>
getMeth(BSseq, regions = NULL, type = c("smooth", "raw"),
  what = c("perBase", "perRegion"), confint = FALSE, alpha = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSseq</code></td>
<td>
<p>An object of class <code>BSseq</code>.</p>
</td></tr>
<tr valign="top"><td><code>regions</code></td>
<td>
<p>An optional <code>data.frame</code> or
<code>GenomicRanges</code> object specifying a number of genomic regions.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>This returns either smoothed or raw estimates of the methylation level.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>The type of return object, see details.</p>
</td></tr>
<tr valign="top"><td><code>confint</code></td>
<td>
<p>Should a confidence interval be return for the
methylation estimates (see below).  This is only supported if
<code>what</code> is equal to <code>perBase</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>alpha value for the confidence interval.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><strong>NOTE:</strong> The return type of <code>getMeth</code> varies depending on its
arguments.
</p>
<p>If <code>region = NULL</code> the <code>what</code> argument is ignored.  This is
also the only situation in which <code>confint = TRUE</code> is supported.
The return value is either a <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>
(<code>confint = FALSE</code> or a list with three <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>
components <code>confint = TRUE</code> (<code>meth</code>, <code>upper</code> and
<code>lower</code>), giving the methylation estimates and (optionally) confidence
intervals.
</p>
<p>Confidence intervals for <code>type = "smooth"</code> is based on standard
errors from the smoothing algorithm (if present).  Otherwise it is
based on pointwise confidence intervals for binomial distributions
described in Agresti (see below), specifically the score confidence
interval.
</p>
<p>If <code>regions</code> are specified, <code>what = "perBase"</code> will make the
function return a list, each element of the list being a
<a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> corresponding to a genomic region (and each row
of the <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> being a loci inside the region). If
<code>what = "perRegion"</code> the function returns a <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>,
with each row corresponding to a region and containing the average
methylation level in that region.
</p>


<h3>Note</h3>

<p>A <code>BSseq</code> object needs to be smoothed by the function
<code>BSmooth</code> in order to support <code>type = "smooth"</code>.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>.
</p>


<h3>References</h3>

<p>A Agresti and B Coull.
<em>Approximate Is Better than &quot;Exact&quot; for Interval Estimation of
Binomial Proportions</em>.
The American Statistician (1998) 52:119-126.
</p>


<h3>See Also</h3>

<p><code><a href="BSseq-class.html">BSseq</a></code> for the <code>BSseq</code> class and
<code><a href="BSmooth.html">BSmooth</a></code> for smoothing such an object.
</p>


<h3>Examples</h3>

<pre>
data(BS.chr22)
head(getMeth(BS.chr22, type = "raw"))
reg &lt;- GRanges(seqnames = c("chr22", "chr22"),
  ranges = IRanges(start = c(1, 2*10^7), end = c(2*10^7 +1, 4*10^7)))
head(getMeth(BS.chr22, regions = reg, type = "raw", what = "perBase"))

#-------------------------------------------------------------------------------
# An example using a HDF5Array-backed BSseq object
#

library(HDF5Array)
# See ?SummarizedExperiment::saveHDF5SummarizedExperiment for details
hdf5_BS.chr22 &lt;- saveHDF5SummarizedExperiment(x = BS.chr22,
                                              dir = tempfile())
head(getMeth(hdf5_BS.chr22, type = "raw"))
head(getMeth(hdf5_BS.chr22, regions = reg, type = "raw", what = "perBase"))
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
