<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain statistics from a BSseqTstat object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getStats {bsseq}"><tr><td>getStats {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain statistics from a BSseqTstat object
</h2>

<h3>Description</h3>

<p>Essentially an accessor function for the statistics of a <code>BSseqTstat</code>
object.
</p>


<h3>Usage</h3>

<pre>
getStats(bstat, regions = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bstat</code></td>
<td>
<p>An object of class <code>BSseqStat</code> or <code>BSseqTstat</code>.</p>
</td></tr>
<tr valign="top"><td><code>regions</code></td>
<td>
<p>An optional <code>data.frame</code> or
<code>GenomicRanges</code> object specifying a number of genomic
regions.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the different backends based
on the class of <code>bstat</code>; see Details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Additional argument when the <code>bstat</code> object is of class <code>BSseqTstat</code>:
</p>

<dl>
<dt>stat</dt><dd><p>Which statistics column should be obtained.</p>
</dd>
</dl>



<h3>Value</h3>

<p>An object of class <code>data.frame</code> possible restricted to the
regions specified.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="BSseqTstat-class.html">BSseqTstat</a></code> for the <code>BSseqTstat</code> class, and
<code><a href="getCoverage.html">getCoverage</a></code> and <code><a href="getMeth.html">getMeth</a></code> for similar
functions, operating on objects of class <code>BSseq</code>.
</p>


<h3>Examples</h3>

<pre>
if(require(bsseqData)) {
  data(BS.cancer.ex.tstat)
  head(getStats(BS.cancer.ex.tstat))
  reg &lt;- GRanges(seqnames = c("chr22", "chr22"),
     ranges = IRanges(start = c(1, 2*10^7), end = c(2*10^7 +1, 4*10^7)))
  head(getStats(BS.cancer.ex.tstat, regions = reg))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
