<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Binomial and poisson goodness of fit statistics for BSSeq...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GoodnessOfFit {bsseq}"><tr><td>GoodnessOfFit {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Binomial and poisson goodness of fit statistics for BSSeq objects
</h2>

<h3>Description</h3>

<p>Binomial and poisson goodness of fit statistics for BSSeq objects,
including plotting capability.
</p>


<h3>Usage</h3>

<pre>
poissonGoodnessOfFit(BSseq, nQuantiles = 10^5)
binomialGoodnessOfFit(BSseq, method = c("MLE"), nQuantiles = 10^5)
## S3 method for class 'chisqGoodnessOfFit'
print(x, ...)
## S3 method for class 'chisqGoodnessOfFit'
plot(x, type = c("chisq", "pvalue"), plotCol = TRUE, qqline = TRUE,
  pch = 16, cex = 0.75, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSseq</code></td>
<td>
<p>An object of class <code>BSseq</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A chisqGoodnessOfFit object (as produced by
<code>poissonGoodnessOfFit</code> or <code>binomialGoodnessOfFit</code>).</p>
</td></tr>
<tr valign="top"><td><code>nQuantiles</code></td>
<td>
<p>The number of (evenly-spaced) quantiles stored in
the return object.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>How is the parameter estimated.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Are the chisq or the p-values being plotted.</p>
</td></tr>
<tr valign="top"><td><code>plotCol</code></td>
<td>
<p>Should the extreme quantiles be colored.</p>
</td></tr>
<tr valign="top"><td><code>qqline</code></td>
<td>
<p>Add a <code>qqline</code>.</p>
</td></tr>
<tr valign="top"><td><code>pch, cex</code></td>
<td>
<p>Plotting symbols and size.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments being passed to <code>qqplot</code> (for
<code>plot</code>) or ignored (for <code>print</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions compute and plot goodness of fit statistics for
<code>BSseq</code> objects.  For each methylation loci, the Poisson
goodness of fit statistic tests whether the coverage (at that loci) is
independent and identically Poisson distributed across the samples.
In a similar fashion, the Binomial goodness of fit statistic tests
whether the number of reads supporting methylation are independent and
identically binomial distributed across samples (with different size
parameters given by the coverage vector).
</p>
<p>These functions do not handle <code>NA</code> values.
</p>


<h3>Value</h3>

<p>The plotting method is invoked for its side effect.  Both
<code>poissonGoodnessOfFit</code> and <code>binomialGoodnessOfFit</code> returns
an object of class <code>chisqGoodnessOfFit</code> which is a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>chisq</code></td>
<td>
<p>a vector of Chisq values.</p>
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
<p>a vector of quantiles (of the chisq values).</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>degress of freedom</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>See Also</h3>

<p>For the plotting method, see <code>qqplot</code>.
</p>


<h3>Examples</h3>

<pre>
if(require(bsseqData)) {
  data(BS.cancer.ex)
  BS.cancer.ex &lt;- updateObject(BS.cancer.ex)
  gof &lt;- poissonGoodnessOfFit(BS.cancer.ex)
  plot(gof)

#-------------------------------------------------------------------------------
# An example using a HDF5Array-backed BSseq object
#

    library(HDF5Array)

    # See ?SummarizedExperiment::saveHDF5SummarizedExperiment for details
    hdf5_BS.cancer.ex &lt;- saveHDF5SummarizedExperiment(x = BS.cancer.ex,
                                                      dir = tempfile())
    hdf5_gof &lt;- poissonGoodnessOfFit(hdf5_BS.cancer.ex)
    plot(hdf5_gof)

}
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
