<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class hasGRanges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hasGRanges-class {bsseq}"><tr><td>hasGRanges-class {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class hasGRanges</h2>

<h3>Description</h3>

<p>A class with a GRanges slot, used as a building block for other
classes.  Provides basic accessor functions etc.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("hasGRanges", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>gr</code>:</dt><dd><p>Object of class <code>GRanges</code>.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>&quot;[&quot;</dt><dd><p>Subsets a single dimension.</p>
</dd>
<dt>granges</dt><dd><p>Get the <code>GRanges</code> object representing 
genomic locations.</p>
</dd>
<dt>start,start&lt;-,end,end&lt;-,width,width&lt;-</dt><dd><p>Start, end and width
for the genomic locations of the object, also replacement
functions.  This accessor functions operate directly on the
<code>gr</code> slot.</p>
</dd> 
<dt>strand,strand&lt;-</dt><dd><p>Getting and setting the
<code>strand</code> of the genomic locations (the <code>gr</code> slot).</p>
</dd> 
<dt>seqlengths,seqlengths&lt;-</dt><dd><p>Getting and setting the
<code>seqlengths</code> of the genomic locations (the <code>gr</code> slot).</p>
</dd> 
<dt>seqlevels,seqlevels&lt;-</dt><dd><p>Getting and setting the
<code>seqlevels</code> of the genomic locations (the <code>gr</code> slot).</p>
</dd> 
<dt>seqnames,seqnames&lt;-</dt><dd><p>Getting and setting the
<code>seqnames</code> of the genomic locations (the <code>gr</code> slot).</p>
</dd> 
<dt>show</dt><dd><p>The show method.</p>
</dd>
<dt>findOverlaps</dt><dd><p><code>(query = "hasGRanges", subject =
	"hasGRanges")</code>: finds overlaps between the <code>granges()</code> of
the two objects.</p>
</dd>
<dt>findOverlaps</dt><dd><p><code>(query = "GenomicRanges", subject =
	"hasGRanges")</code>: finds overlaps between query and the <code>granges()</code> of
the subject.</p>
</dd>
<dt>findOverlaps</dt><dd><p><code>(query = "hasGRanges", subject =
	"GenomicRanges")</code>: finds overlaps between the <code>granges()</code>
of the query and the subject.</p>
</dd>
<dt>subsetByOverlaps</dt><dd><p><code>(query = "hasGRanges", subject =
	"hasGRanges")</code>: Subset the query, keeping the genomic locations that 
overlaps the subject.</p>
</dd>
<dt>subsetByOverlaps</dt><dd><p><code>(query = "hasGRanges", subject =
	"GenomicRanges")</code>: Subset the query, keeping the genomic
locations that overlaps the subject.</p>
</dd>
<dt>subsetByOverlaps</dt><dd><p><code>(query = "GenomicRanges",
	subject = "hasGRanges")</code>: Subset the query, keeping the genomic
locations that overlaps the subject.</p>
</dd>
</dl>



<h3>Note</h3>

<p>If you extend the <code>hasGRanges</code> class, you should consider writing
a subset method (<code>[</code>), and a <code>show</code> method.  If the new
class supports single index subsetting, the <code>subsetByOverlaps</code>
methods will automatically extend.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>Examples</h3>

<pre>
showClass("hasGRanges")
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
