<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Internals {bsseq}"><tr><td>Internals {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internals</h2>

<h3>Description</h3>

<p>The <code>matrixOrNULL</code> class is a class union, representing a slot
which is either a matrix or <code>NULL</code> (representing missing
information). 
</p>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
