<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting BSmooth methylation estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotRegion {bsseq}"><tr><td>plotRegion {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plotting BSmooth methylation estimates
</h2>

<h3>Description</h3>

<p>Functions for plotting BSmooth methylation estimates.  Typically used
to display differentially methylated regions.
</p>


<h3>Usage</h3>

<pre>
plotRegion(BSseq, region = NULL, extend = 0, main = "",
  addRegions = NULL, annoTrack = NULL, cex.anno = 1,
  geneTrack = NULL, cex.gene = 1.5, col = NULL, lty = NULL,
  lwd = NULL, BSseqStat = NULL, stat = "tstat.corrected",
  stat.col = "black", stat.lwd = 1, stat.lty = 1, stat.ylim = c(-8, 8),
  mainWithWidth = TRUE, regionCol = alpha("red", 0.1), addTicks = TRUE,
  addPoints = FALSE, pointsMinCov = 5, highlightMain = FALSE)

plotManyRegions(BSseq, regions = NULL, extend = 0, main = "",
  addRegions = NULL, annoTrack = NULL, cex.anno = 1,
  geneTrack = NULL, cex.gene = 1.5, col = NULL, lty = NULL,
  lwd = NULL, BSseqStat = NULL, stat = "tstat.corrected",
  stat.col = "black", stat.lwd = 1, stat.lty = 1, stat.ylim = c(-8, 8),
  mainWithWidth = TRUE, regionCol = alpha("red", 0.1), addTicks = TRUE,
  addPoints = FALSE, pointsMinCov = 5, highlightMain = FALSE,
  verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSseq</code></td>
<td>
<p>An object of class <code>BSseq</code>.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>A <code>data.frame</code> (with start, end and chr columns)
with 1 row or <code>GRanges</code> of length 1.  If <code>region</code> is
<code>NULL</code> the entire <code>BSseq</code> argument is plotted.</p>
</td></tr>
<tr valign="top"><td><code>regions</code></td>
<td>
<p>A <code>data.frame</code> (with start, end and chr columns)
or <code>GRanges</code>.</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>
<p>Describes how much the plotting region should be
extended in either direction.  The total width of the plot is equal to
the width of the region plus twice <code>extend</code>.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>The plot title.  The default is to construct a title with
information about which genomic region is being plotted.</p>
</td></tr>
<tr valign="top"><td><code>addRegions</code></td>
<td>
<p>A set of additional regions to be highlighted on the
plots.  As the <code>regions</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>annoTrack</code></td>
<td>
<p>A named list of <code>GRanges</code> objects.  Each
component is a track and the names of the list are the track names.
Each track will be plotted as solid bars, and we routinely display
information such as CpG islands, exons, etc.</p>
</td></tr>
<tr valign="top"><td><code>cex.anno</code></td>
<td>
<p><code>cex</code> argument when plotting <code>annoTrack</code>.</p>
</td></tr>
<tr valign="top"><td><code>geneTrack</code></td>
<td>
<p><strong>EXPERIMENTAL</strong>: A <code>data.frame</code> with columns:
<code>chr</code>, <code>start</code>, <code>end</code>, <code>gene_ID</code>, <code>exon_number</code>,
<code>strand</code>, <code>gene_name</code>, <code>isoforms</code>. This interface is under
active development and subject to change.</p>
</td></tr>
<tr valign="top"><td><code>cex.gene</code></td>
<td>
<p><code>cex</code> argument when plotting <code>geneTrack</code>.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>The color of the methylation estimates, see details.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>The line type of the methylation estimates, see details.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>The line width of the methylation estimates, see details.</p>
</td></tr>
<tr valign="top"><td><code>BSseqStat</code></td>
<td>
<p>An object of class <code>BSseqStat</code>.  If present,
a new panel will be shown with the t-statistics.</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>Which statistics will be plotted (only used is
<code>BSseqStat</code> is not <code>NULL</code>.)</p>
</td></tr>
<tr valign="top"><td><code>stat.col</code></td>
<td>
<p>color for the statistics plot.</p>
</td></tr>
<tr valign="top"><td><code>stat.lwd</code></td>
<td>
<p>line width for the statistics plot.</p>
</td></tr>
<tr valign="top"><td><code>stat.lty</code></td>
<td>
<p>line type for the statistics plot.</p>
</td></tr>
<tr valign="top"><td><code>stat.ylim</code></td>
<td>
<p>y-limits for the statistics plot.</p>
</td></tr>
<tr valign="top"><td><code>mainWithWidth</code></td>
<td>
<p>Should the default title include information
about width of the plot region.</p>
</td></tr>
<tr valign="top"><td><code>regionCol</code></td>
<td>
<p>The color used for highlighting the region.</p>
</td></tr>
<tr valign="top"><td><code>addTicks</code></td>
<td>
<p>Should tick marks showing the location of methylation
loci, be added?</p>
</td></tr>
<tr valign="top"><td><code>addPoints</code></td>
<td>
<p>Should the individual unsmoothed methylation
estimates be plotted.  This usually leads to a very confusing plot,
but may be useful for diagnostic purposes.</p>
</td></tr>
<tr valign="top"><td><code>pointsMinCov</code></td>
<td>
<p>The minimum coverage a methylation loci need in
order for the raw methylation estimates to be plotted.  Useful for
filtering out low coverage loci.  Only used if <code>addPoints =
  TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>highlightMain</code></td>
<td>
<p>Should the plot region be highlighted?</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should the function be verbose?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The correct choice of aspect ratio depends on the width of the
plotting region.  We tend to use <code>width = 10, height = 5</code>.
</p>
<p><code>plotManyRegions</code> is used to plot many regions (hundreds or
thousands), and is substantially quicker than repeated calls to
<code>plotRegion</code>.
</p>
<p>This function has grown to be rather complicated over time.  For
custom plotting, it is sometimes useful to use the function
definition as a skeleton and directly modify the code.
</p>


<h3>Value</h3>

<p>This function is invoked for its side effect: producing a plot.</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a></p>


<h3>See Also</h3>

<p>The package vignette has an extended example.
</p>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
