<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parsing UM tab files (legacy output) containing output from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.umtab {bsseq}"><tr><td>read.umtab {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Parsing UM tab files (legacy output) containing output from the
BSmooth aligner. 
</h2>

<h3>Description</h3>

<p>Parsing UM tab files containing output from the bisulfite aligner
<code>Merman</code>.  This is two different legacy formats, which we keep
around.  These functions are likely to be deprecated in the future.
</p>


<h3>Usage</h3>

<pre>
read.umtab(dirs, sampleNames = NULL, rmZeroCov = FALSE,
  pattern = NULL, keepU = c("U10", "U20", "U30", "U40"),
  keepM = c("M10", "M20", "M30", "M40"), verbose = TRUE)

read.umtab2(dirs, sampleNames = NULL, rmZeroCov = FALSE,
  readCycle = FALSE, keepFilt = FALSE,
  pattern = NULL, keepU, keepM, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dirs</code></td>
<td>
<p>Input directories.  Usually each sample is in a different
directory.</p>
</td></tr> 
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>An optional pattern, see <code>list.files</code> in the base
package.</p>
</td></tr> 
<tr valign="top"><td><code>sampleNames</code></td>
<td>
<p>sample names, based on the order of <code>dirs</code>.</p>
</td></tr>
<tr valign="top"><td><code>rmZeroCov</code></td>
<td>
<p>Should methylation loci that have zero coverage in
all samples be removed.  This will result in a much smaller object
if the data originates from (targeted) capture bisulfite
sequencing.</p>
</td></tr> 
<tr valign="top"><td><code>keepU</code></td>
<td>
<p>A vector of U columns which are kept.</p>
</td></tr>
<tr valign="top"><td><code>keepM</code></td>
<td>
<p>A vector of M columns which are kept.</p>
</td></tr>
<tr valign="top"><td><code>readCycle</code></td>
<td>
<p>Should the cycle columns be returned?</p>
</td></tr>
<tr valign="top"><td><code>keepFilt</code></td>
<td>
<p>Should the filter columns be returned?</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Make the function verbose.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>read.umtab2</code> is newer than <code>read.umtab</code> and both process
output from older versions of the BSmooth alignment suite (versions
older than 0.6.1).  These functions are likely to be deprecated in the
future.  Newer output from the BSmooth alignment suite can be parsed
using <code>read.bsmooth</code>.
</p>
<p>A script using this function can be found in the <code>bsseqData</code>
package, in the file &lsquo;<span class="file">scripts/create_BS.cancer.R</span>&rsquo;.
</p>


<h3>Value</h3>

<p>Both functions returns lists, the components are
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>BSdata</code></td>
<td>
<p>An object of class <code>BSseq</code> containing the
methylation evidence.</p>
</td></tr>
<tr valign="top"><td><code>GC</code></td>
<td>
<p>A vector of local GC content values.</p>
</td></tr>
<tr valign="top"><td><code>Map</code></td>
<td>
<p>A vector of local mapability values.</p>
</td></tr>
<tr valign="top"><td><code>Mcy</code></td>
<td>
<p>A matrix of the number of unique M cycles.</p>
</td></tr>
<tr valign="top"><td><code>Ucy</code></td>
<td>
<p>A matrix of the number of unique U cycles.</p>
</td></tr>
<tr valign="top"><td><code>chr</code></td>
<td>
<p>A vector of chromosome names.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>A vector of genomic positions.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>A matrix representing methylation evidence.</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>A matrix representing un-methylation evidence.</p>
</td></tr>
<tr valign="top"><td><code>csums</code></td>
<td>
<p>Description of 'comp2'</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="read.bsmooth.html">read.bsmooth</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
require(bsseqData)
umDir &lt;- system.file("umtab", package = "bsseqData")
sampleNames &lt;- list.files(umDir)
dirs &lt;- file.path(umDir, sampleNames, "umtab")
umData &lt;- read.umtab(dirs, sampleNames)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
