<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parsing output from the Bismark alignment suite.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.bismark {bsseq}"><tr><td>read.bismark {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Parsing output from the Bismark alignment suite.
</h2>

<h3>Description</h3>

<p>Parsing output from the Bismark alignment suite.
</p>


<h3>Usage</h3>

<pre>read.bismark(files,
             sampleNames,
             rmZeroCov = FALSE,
             strandCollapse = TRUE,
             fileType = c("cov", "oldBedGraph", "cytosineReport"),
             mc.cores = 1,
             verbose = TRUE,
             BACKEND = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Input files. Each sample is in a different file. Input
files are created by running Bismark's methylation extractor; see Note for
details.</p>
</td></tr>
<tr valign="top"><td><code>sampleNames</code></td>
<td>
<p>sample names, based on the order of <code>files</code>.</p>
</td></tr>
<tr valign="top"><td><code>rmZeroCov</code></td>
<td>
<p>Should methylation loci that have zero coverage in
all samples be removed. This will result in a much smaller object if
the data originates from (targeted) capture bisulfite sequencing.</p>
</td></tr>
<tr valign="top"><td><code>strandCollapse</code></td>
<td>
<p>Should strand-symmetric methylation loci, e.g., CpGs,
be collapsed across strands. This option is only available if
<code>fileType = "cytosineReport"</code> since the other file types do not
contain the necessary strand information.</p>
</td></tr>
<tr valign="top"><td><code>fileType</code></td>
<td>
<p>The format of the input file; see Note for details.</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>The number of cores used.  Note that setting
<code>mc.cores</code> to a value greater than 1 is not  supported on MS
Windows, see the help page for <code>mclapply</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Make the function verbose.</p>
</td></tr>
<tr valign="top"><td><code>BACKEND</code></td>
<td>
<p>The backend used for the 'M' and 'Cov' matrices. The default,
<code>NULL</code>, corresponds to using <a href="../../base/html/matrix.html">matrix</a> objects. See
<code>?DelayedArray::<a href="../../DelayedArray/html/setRealizationBackend.html">setRealizationBackend</a></code> for
alternative backends.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code><a href="BSseq.html">BSseq</a></code>.
</p>


<h3>Note</h3>

<p>Input files can either be gzipped or not.
</p>
<p>The user must specify the relevant file format via the <code>fileType</code>
argument. The format of the output of the Bismark alignment suite will depend
on the version of Bismark and on various user-specified options. Please
consult the Bismark documentation and the Bismark RELEASE NOTES
(<a href="http://www.bioinformatics.bbsrc.ac.uk/projects/bismark/RELEASE_NOTES.txt">http://www.bioinformatics.bbsrc.ac.uk/projects/bismark/RELEASE_NOTES.txt</a>)
for the definitive list of changes between versions. When possible, it is
strongly recommended that you use the most recent version of Bismark.
</p>
<p>The &quot;<code>cov</code>&quot; and &quot;<code>oldBedGraph</code>&quot; formats both have six columns
(&quot;<code>chromosome</code>&quot;, &quot;<code>position</code>&quot;, &quot;<code>strand</code>&quot;,
&quot;<code>methylation percentage</code>&quot;, &quot;<code>count methylated</code>&quot;,
&quot;<code>count unmethylated</code>&quot;). If you are using a recent version of Bismark
(<code>v&gt;=0.10.0</code>) then the standard file extension for this file is
&quot;<code>.cov</code>&quot;. If, however, you are using an older version of Bismark
(<code>v&lt;0.10.0</code>) then the file extension will be &quot;<code>.bedGraph</code>&quot;. Please
note that the &quot;<code>.bedGraph</code>&quot; file created in recent versions of Bismark
(<code>v&gt;=0.10.0</code>) is <strong>not</strong> suitable for analysis with bsseq because
it only contains the &quot;<code>methylation percentage</code>&quot; and not
&quot;<code>count methylated</code>&quot; nor &quot;<code>count unmethylated</code>&quot;.
</p>
<p>The &quot;<code>cytosineReport</code>&quot; format has seven columns
(&quot;<code>chromosome</code>&quot;, &quot;<code>position</code>&quot;, &quot;<code>strand</code>&quot;,
&quot;<code>count methylated</code>&quot;, &quot;<code>count unmethylated</code>&quot;, &quot;<code>C-context</code>&quot;,
&quot;<code>trinucleotide context</code>&quot;).
There is no standard file extension for this file. The &quot;<code>C-context</code>&quot; and
&quot;<code>trinucleotide context</code>&quot; columns are not currently used by bsseq.
</p>
<p>The following is a list of some issues to be aware of when using
output from Bismark's methylation extractor:
</p>

<ul>
<li><p> The program to extract methylation counts was named
<code>methylation_extractor</code> in older versions of Bismark (<code>v&lt;0.8.0</code>)
and re-named <code>bismark_methylation_extractor</code> in recent versions of
Bismark (<code>v&gt;=0.8.0</code>). Furthermore, very old versions of Bismark
(<code>v&lt;0.7.7</code>) required that user run a separate script (called
something like <code>genome_methylation_bismark2bedGraph</code>) to create the
six-column &quot;<code>cov</code>&quot;/&quot;<code>oldBedGraph</code>&quot; file.
</p>
</li>
<li><p> The <code>--counts</code> and <code>--bedGraph</code> arguments must be supplied
to <code>methylation_extractor</code>/<code>bismark_methylation_extractor</code> in
order to use the output with <code>bsseq::read.bismark()</code>.
</p>
</li>
<li><p> The genomic co-ordinates of the Bismark output file may be zero-based
or one-based depending on whether the <code>--zero_based</code> argument is used.
Furthermore, the default co-ordinate system varies by version of Bismark.
bsseq makes no assumptions about the basis of the genomic co-ordinates and
it is left to the user to ensure that the appropriate basis is used in the
analysis of their data. Since Bioconductor packages and
<code><a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a></code> use one-based co-ordinates, it
is recommended that your Bismark files are also one-based.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Peter Hickey <a href="mailto:peter.hickey@gmail.com">peter.hickey@gmail.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="read.bsmooth.html">read.bsmooth</a></code> for parsing output from the BSmooth
alignment suite. <code><a href="read.umtab.html">read.umtab</a></code> for parsing legacy (old)
formats from the  BSmooth alignment suite.
<code><a href="BSseq-class.html">collapseBSseq</a></code> for collapse (merging or summing) the
data in two different directories.
</p>


<h3>Examples</h3>

<pre>
  infile &lt;- system.file("extdata/test_data.fastq_bismark.bismark.cov.gz",
                        package = 'bsseq')
  bismarkBSseq &lt;- read.bismark(files = infile,
                               sampleNames = "test_data",
                               rmZeroCov = FALSE,
                               strandCollapse = FALSE,
                               fileType = "cov",
                               verbose = TRUE)
  bismarkBSseq

  #-----------------------------------------------------------------------------
  # An example constructing a HDF5Array-backed BSseq object
  #
  library(HDF5Array)
  # See ?DelayedArray::setRealizationBackend for details
  hdf5_bismarkBSseq &lt;- read.bismark(files = infile,
                                    sampleNames = "test_data",
                                    rmZeroCov = FALSE,
                                    strandCollapse = FALSE,
                                    fileType = "cov",
                                    verbose = TRUE,
                                    BACKEND = "HDF5Array")
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
