<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parsing output from the BSmooth alignment suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.bsmooth {bsseq}"><tr><td>read.bsmooth {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Parsing output from the BSmooth alignment suite
</h2>

<h3>Description</h3>

<p>Parsing output from the BSmooth alignment suite.
</p>


<h3>Usage</h3>

<pre>
read.bsmooth(dirs, sampleNames = NULL, seqnames = NULL,
  returnRaw = FALSE, qualityCutoff = 20, rmZeroCov = FALSE,
  verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dirs</code></td>
<td>
<p>Input directories.  Usually each sample is in a different
directory, or perhaps each (sample, lane) is a different directory.</p>
</td></tr> 
<tr valign="top"><td><code>sampleNames</code></td>
<td>
<p>sample names, based on the order of <code>dirs</code>.
If <code>NULL</code> either set to <code>basename(dirs)</code> (if unique) or
<code>dirs</code>.</p>
</td></tr>
<tr valign="top"><td><code>seqnames</code></td>
<td>
<p>The default is to read all BSmooth output files in
<code>dirs</code>.  Using this argument, it is possible to restrict this
to only files with names in <code>seqnames</code> (apart from
<code>.cpg.tsv</code> and optionally <code>.gz</code>).</p>
</td></tr>
<tr valign="top"><td><code>returnRaw</code></td>
<td>
<p>Should the function return the complete information
in the output files?</p>
</td></tr>
<tr valign="top"><td><code>qualityCutoff</code></td>
<td>
<p>Only use evidence (methylated and unmethylated
evidence) for a given methylation loci, if the base in the read has
a quality greater than this cutoff.</p>
</td></tr>
<tr valign="top"><td><code>rmZeroCov</code></td>
<td>
<p>Should methylation loci that have zero coverage in
all samples be removed.  This will result in a much smaller object
if the data originates from (targeted) capture bisulfite
sequencing.</p>
</td></tr> 
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Make the function verbose.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Either an object of class <code>BSseq</code> (if <code>returnRaw = FALSE</code>)
or a list of <code>GRanges</code> which each component coming from a
directory. 
</p>


<h3>Note</h3>

<p>Input files can either be gzipped or not.  Gzipping the input files
results in much greater speed of reading (and saves space), so it is
recommended.
</p>
<p>We are working on making this function faster and less memory hungry.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="read.umtab.html">read.umtab</a></code> for parsing legacy (old) formats from the
BSmooth alignment suite.  <code><a href="BSseq-class.html">collapseBSseq</a></code> for collapse
(merging or summing) the data in two different directories.
</p>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
