<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Smooth the standard deviations using a thresholded running...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smoothSds {bsseq}"><tr><td>smoothSds {bsseq}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Smooth the standard deviations using a thresholded running mean based on
smoothed whole-genome bisulfite sequencing data.
</h2>

<h3>Description</h3>

<p>Smooth the standard deviations using a thresholded running mean based on
smoothed whole-genome bisulfite sequencing data.
</p>


<h3>Usage</h3>

<pre>
    smoothSds(BSseqStat, k = 101, qSd = 0.75, mc.cores = 1, maxGap = 10^8,
              verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BSseqStat</code></td>
<td>
<p>An object of class <code>BSseqStat</code>, typically an object
returned by <code><a href="BSmooth.fstat.html">BSmooth.fstat</a>(...)</code> and not constructed by
the user.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>A positive scalar, see details.</p>
</td></tr>
<tr valign="top"><td><code>qSd</code></td>
<td>
<p>A scalar between 0 and 1, see details.</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>The number of cores used.  Note that setting
<code>mc.cores</code> to a value greater than 1 is not supported on MS
Windows, see the help page for <code>mclapply</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxGap</code></td>
<td>
<p>A scalar greater than 0, see details.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should the function be verbose?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The standard deviation estimates are smoothed using a running mean with a
width of <code>k</code> and thresholded using <code>qSd</code> which sets the minimum
standard deviation to be the <code>qSd</code>-quantile.
</p>


<h3>Value</h3>

<p>An object of class <a href="BSseqStat-class.html">BSseqStat</a>. More speciically, the input
<a href="BSseqStat-class.html">BSseqStat</a> object with the computed statistics added to the
<code>stats</code> slot (accessible with <code><a href="getStats.html">getStats</a></code>).
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>See Also</h3>

<p><code><a href="BSmooth.fstat.html">BSmooth.fstat</a></code> for the function to create the appropriate
<code><a href="BSseqStat-class.html">BSseqStat</a></code> input object.
<code><a href="BSseqStat-class.html">BSseqStat</a></code> also describes the return class.  This
function is likely to be followed by the use of <code><a href="computeStat.html">computeStat</a></code>.</p>


<h3>Examples</h3>

<pre>
  
    if(require(bsseqData)) {
        # library(limma) required for makeContrasts()
        library(limma)
        data(keepLoci.ex)
        data(BS.cancer.ex.fit)
        BS.cancer.ex.fit &lt;- updateObject(BS.cancer.ex.fit)
        ## Remember to subset the BSseq object, see vignette for explanation
        ## TODO: Kind of a forced example
        design &lt;- model.matrix(~0 + BS.cancer.ex.fit$Type)
        colnames(design) &lt;- gsub("BS\\.cancer\\.ex\\.fit\\$Type", "",
                                 colnames(design))
        contrasts &lt;- makeContrasts(
            cancer_vs_normal = cancer - normal,
            levels = design
        )
        BS.stat &lt;- BSmooth.fstat(BS.cancer.ex.fit[keepLoci.ex,],
                                 design,
                                 contrasts)
        BS.stat &lt;- smoothSds(BS.stat)
        ## Comparing the raw standard deviations to the smoothed standard
        ## deviations
        summary(getStats(BS.stat, what = "rawSds"))
        summary(getStats(BS.stat, what = "smoothSds"))
    }
  
</pre>

<hr /><div style="text-align: center;">[Package <em>bsseq</em> version 1.16.1 <a href="00Index.html">Index</a>]</div>
</body></html>
