<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Methylation array and sequencing spatial analysis methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Methylation array and sequencing spatial analysis methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DMRcate&rsquo; version 1.16.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DMRcate-package.html">DMRcate-package</a></td>
<td>DMR calling from bisulphite sequencing and Illumina array data</td></tr>
<tr><td style="width: 25%;"><a href="cpg.annotate.html">cpg.annotate</a></td>
<td>Annotate CpGs with their chromosome position and test statistic</td></tr>
<tr><td style="width: 25%;"><a href="DMR.plot.html">DMR.plot</a></td>
<td>Plotting DMRs</td></tr>
<tr><td style="width: 25%;"><a href="DMRcate-package.html">DMRcate</a></td>
<td>DMR calling from bisulphite sequencing and Illumina array data</td></tr>
<tr><td style="width: 25%;"><a href="dmrcate.html">dmrcate</a></td>
<td>DMR identification</td></tr>
<tr><td style="width: 25%;"><a href="extractRanges.html">extractRanges</a></td>
<td>Create GRanges object from 'dmrcate' output.</td></tr>
<tr><td style="width: 25%;"><a href="DMR.plot.html">plot</a></td>
<td>Plotting DMRs</td></tr>
<tr><td style="width: 25%;"><a href="rmSNPandCH.html">rmSNPandCH</a></td>
<td>Filter probes</td></tr>
</table>
</body></html>
