<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annotate CpGs with their chromosome position and test...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpg.annotate {DMRcate}"><tr><td>cpg.annotate {DMRcate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Annotate CpGs with their chromosome position and test statistic
</h2>

<h3>Description</h3>

<p>Either:
- Annotate a matrix/GenomicRatioSet representing 450K or EPIC data with probe weights 
(depending on <code>analysis.type</code>) and chromosomal position, or
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
=======
</p>
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt; master
- Standardise this information from <code>DSS:::DMLtest()</code> to the
same data format.
</p>


<h3>Usage</h3>

<pre>

cpg.annotate(datatype = c("array", "sequencing"), object, what=c("Beta", "M"), 
             arraytype=c("EPIC", "450K"), analysis.type = c("differential", 
             "variability", "ANOVA", "diffVar"), design, contrasts = FALSE, 
             cont.matrix = NULL, fdr = 0.05, coef, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datatype</code></td>
<td>

<p>Character string representing the type of data being analysed.
</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>

<p>Either: 
</p>
<p>- A matrix of <em>M</em>-values, with unique Illumina probe IDs as 
rownames and unique sample IDs as column names or,
</p>
<p>- A GenomicRatioSet, appropriately annotated or,
</p>
<p>- Output from <code>DSS:::DMLtest()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>

<p>Does the data matrix contain Beta or M-values? Not needed
if object is a GenomicRatioSet.
</p>
</td></tr>
<tr valign="top"><td><code>arraytype</code></td>
<td>

<p>Is the data matrix sourced from EPIC or 450K data? Not needed
if object is a GenomicRatioSet.
</p>
</td></tr>
<tr valign="top"><td><code>analysis.type</code></td>
<td>

<p><code>"differential"</code> for <code>dmrcate()</code> to return DMRs;
<code>"variability"</code> to return VMRs;
<code>"ANOVA"</code> to return &quot;whole experiment&quot; DMRs, incorporating
all possible contrasts from the design matrix using the moderated
<em>F</em>-statistics;
<code>"diffVar"</code> to return differentially variable methylated regions, 
using the <code>missMethyl</code> package to generate <em>t</em>-statistics.
All modes are applicable when <code>datatype="array"</code>, but only 
<code>"differential"</code> is available when <code>datatype="sequencing"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>

<p>Study design matrix. Identical context to differential analysis
pipeline in <code>limma</code>. Must have an intercept if <code>contrasts=FALSE</code>.
Applies only when 
<code>analysis.type %in% c("differential", "ANOVA", "diffVar")</code>. 
Only applicable when <code>datatype="array"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>

<p>Logical denoting whether a <code>limma</code>-style contrast matrix is specified.
Only applicable when <code>datatype="array"</code> and <code>analysis.type %in% c("differential", "diffVar")</code>.
</p>
</td></tr>
<tr valign="top"><td><code>cont.matrix</code></td>
<td>

<p><code>Limma</code>-style contrast matrix for explicit contrasting. For each call to <code>cpg.annotate</code>, only one contrast will be fit. 
Only applicable when <code>datatype="array"</code> and <code>analysis.type %in% c("differential", "diffVar")</code>.
</p>
</td></tr>
<tr valign="top"><td><code>fdr</code></td>
<td>

<p>FDR cutoff (Benjamini-Hochberg) for which CpG sites are individually called
as significant. Used to index default thresholding in dmrcate(). <em>Highly 
recommended as the primary thresholding parameter for calling DMRs</em>. 
Not used when <code>analysis.type = "variability"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>

<p>The column index in <code>design</code> corresponding to the phenotype
comparison. Corresponds to the comparison of interest in <code>design</code>
when <code>contrasts=FALSE</code>, otherwise must be a column name in 
<code>cont.matrix</code>. 
Only applicable when <code>datatype="array"</code> and <code>analysis.type %in% c("differential", "diffVar")</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Extra arguments passed to the <code>limma</code> function lmFit() (<code>analysis.type="differential"</code>)
or <code>missMethyl</code> function varFit() (<code>analysis.type = "diffVar"</code>), and when <code>datatype="array"</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;annot&quot;, for passing to <code>dmrcate</code>, containing
the vectors:
</p>

<ul>
<li> <p><code>ID</code>: Illumina probe ID or row number
</p>
</li>
<li> <p><code>stat</code>: <em>t</em>-, Wald or <em>F</em>-statistics between phenotypes for each CpG
</p>
</li>
<li> <p><code>CHR</code>: Chromosome which the CpG maps to
</p>
</li>
<li> <p><code>pos</code>: Genomic coordinate (on <code>CHR</code>) that the CpG maps to
</p>
</li>
<li> <p><code>betafc</code>: The beta fold change according to the given design
</p>
</li>
<li> <p><code>indfdr</code>: Individually-derived FDRs for each CpG 
</p>
</li>
<li> <p><code>is.sig</code>: Logical denoting either significance from <code>fdr</code> 
(<code>analysis.type %in% c("differential", "ANOVA", "diffVar")</code>) 
or top ventile of variable probes (<code>analysis.type="variability"</code>)
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Tim J. Peters &lt;t.peters@garvan.org.au&gt;
</p>


<h3>References</h3>

<p>Smyth, G. K. (2005). Limma: linear models for microarray data. In: <em>Bioinformatics and Computational Biology Solutions using R and Bioconductor</em>, R. Gentleman, V. Carey, S. Dudoit, R. Irizarry, W. Huber (eds.), Springer, New York, pages 397-420.
</p>
<p>Feng, H., Conneely, K. N., &amp; Wu, H. (2014). A Bayesian hierarchical model to detect differentially methylated loci from single nucleotide resolution sequencing data. <em>Nucleic Acids Research</em>, <b>42</b>(8), e69. 
</p>
<p>Phipson, B., &amp; Oshlack, A. (2014). DiffVar: a new method for detecting differential variability with application to methylation in cancer and aging. <em>Genome Biol</em>, <em>15</em>(9), 465. 
</p>
<p>Peters T.J., Buckley M.J., Statham, A., Pidsley R., Samaras K., Lord R.V., Clark S.J. and  Molloy P.L. <em>De novo</em> identification of differentially methylated regions in the human genome. <em>Epigenetics &amp; Chromatin</em> 2015, <b>8</b>:6,  doi:10.1186/1756-8935-8-6.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(dmrcatedata)
myMs &lt;- logit2(myBetas)
myMs.noSNPs &lt;- rmSNPandCH(myMs, dist=2, mafcut=0.05)
patient &lt;- factor(sub("-.*", "", colnames(myMs)))
type &lt;- factor(sub(".*-", "", colnames(myMs)))
design &lt;- model.matrix(~patient + type) 
myannotation &lt;- cpg.annotate("array", myMs.noSNPs, what="M", arraytype = "450K",
                             analysis.type="differential", design=design, coef=39)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMRcate</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
