<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting DMRs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DMR.plot {DMRcate}"><tr><td>DMR.plot {DMRcate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plotting DMRs
</h2>

<h3>Description</h3>

<p>Plots an individual DMR (in context of possibly other DMRs) as found by <code>dmrcate</code>. 
Heatmap and mean methylation plots are shown as well as genomic coordinates 
and proximal coding regions.
</p>


<h3>Usage</h3>

<pre>
DMR.plot(ranges, dmr, CpGs, what=c("Beta", "M"), 
         arraytype=c("EPIC", "450K"), phen.col, 
         genome = c("hg19", "hg38", "mm10"), 
         samps = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ranges</code></td>
<td>

<p>A GRanges object (ostensibly created by <code>extractRanges()</code>) 
describing DMR coordinates.
</p>
</td></tr>
<tr valign="top"><td><code>dmr</code></td>
<td>

<p>Index of <code>ranges</code> (one integer only) indicating which DMR to be
plotted.
</p>
</td></tr>
<tr valign="top"><td><code>CpGs</code></td>
<td>

<p>Either:
</p>
<p>- A matrix of beta values for plotting, with unique Illumina probe IDs
as rownames.
</p>
<p>- A GenomicRatioSet, annotated with the appropriate array and data types
</p>
<p>- A GRanges object describing individual CpGs to be plotted, containing
methylated reads and total coverage for each sample. Please see the 
worked example in the vignette for the correct structure of this object.
</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>

<p>Does <code>CpGs</code> (if a matrix) contain Beta or M-values? Not needed
if object is a GenomicRatioSet or GRanges object.
</p>
</td></tr>
<tr valign="top"><td><code>arraytype</code></td>
<td>

<p>Is <code>CpGs</code> (if a matrix) sourced from EPIC or 450K data? Not needed
if object is a GenomicRatioSet or GRanges object.
</p>
</td></tr>
<tr valign="top"><td><code>phen.col</code></td>
<td>

<p>Vector of colors denoting phenotypes of <em>all</em> samples described in
<code>CpGs</code>. See vignette for worked example.
</p>
</td></tr>
<tr valign="top"><td><code>genome</code></td>
<td>

<p>Reference genome for annotating DMRs. Can be one of <code>"hg19"</code>,
<code>"hg38"</code> or <code>"mm10"</code>
</p>
</td></tr>
<tr valign="top"><td><code>samps</code></td>
<td>

<p>Vector of samples to be plotted, corresponding to indices of <code>phen.col</code>. 
Default is all samples plotted.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Extra arguments passed to <code>Gviz:::plotTracks()</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A plot to the current device.
</p>


<h3>Author(s)</h3>

<p>Aaron Statham &lt;a.statham@garvan.org.au&gt;, Tim J. Peters &lt;t.peters@garvan.org.au&gt;
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(dmrcatedata)
myMs &lt;- logit2(myBetas)
myMs.noSNPs &lt;- rmSNPandCH(myMs, dist=2, mafcut=0.05)
patient &lt;- factor(sub("-.*", "", colnames(myMs)))
type &lt;- factor(sub(".*-", "", colnames(myMs)))
design &lt;- model.matrix(~patient + type) 
myannotation &lt;- cpg.annotate("array", myMs.noSNPs, what="M", arraytype = "450K",
                             analysis.type="differential", design=design, coef=39)
dmrcoutput &lt;- dmrcate(myannotation, lambda=1000, C=2)
results.ranges &lt;- extractRanges(dmrcoutput, genome = "hg19")
groups &lt;- c(Tumour="magenta", Normal="forestgreen")
cols &lt;- groups[as.character(type)]
samps &lt;- c(1:6, 38+(1:6))
DMR.plot(ranges=results.ranges, dmr=1, CpGs=myBetas, what="Beta", arraytype = "450K", 
         phen.col=cols, genome="hg19", samps=samps)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMRcate</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
