<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DMR identification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dmrcate {DMRcate}"><tr><td>dmrcate {DMRcate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DMR identification
</h2>

<h3>Description</h3>

<p>The main function of this package. Computes a kernel estimate
against a null comparison to identify significantly differentially (or
variable) methylated regions.
</p>


<h3>Usage</h3>

<pre>
dmrcate(object, 
           lambda = 1000,
           C=NULL,
           p.adjust.method = "BH", 
           pcutoff = "fdr", 
           consec = FALSE, 
           conseclambda = 10, 
           betacutoff = NULL,
           min.cpgs = 2,
           mc.cores = 1
           ) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A class of type &quot;annot&quot;, created from <code><a href="cpg.annotate.html">cpg.annotate</a></code>. 
</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>

<p>Gaussian kernel bandwidth for smoothed-function estimation. Also informs DMR
bookend definition; gaps &gt;= <code>lambda</code> between significant CpG sites
will be in separate DMRs. Support is truncated at 5*<code>lambda</code>. Default is 1000
nucleotides. See details for further info.
</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>

<p>Scaling factor for bandwidth. Gaussian kernel is calculated where 
<code>lambda</code>/<code>C</code> = sigma. Empirical testing shows that, for 450k data when <code>lambda=1000</code>, near-optimal prediction of sequencing-derived DMRs is obtained when <code>C</code> is approximately 2, i.e. 1 standard deviation of Gaussian kernel = 500 base pairs. Should be a lot larger for sequencing data - suggest C=50. Cannot be &lt; 0.2.
</p>
</td></tr>
<tr valign="top"><td><code>p.adjust.method</code></td>
<td>

<p>Method for <em>p</em>-value adjustment from the significance test. Default is
<code>"BH"</code> (Benjamini-Hochberg).
</p>
</td></tr>
<tr valign="top"><td><code>pcutoff</code></td>
<td>

<p><em>p</em>-value cutoff to determine DMRs. Default is automatically determined by the number of significant CpGs returned by either <code>limma</code> or <code>DSS</code> for that contrast, but can be set manually with a numeric value. Default is highly recommended, and thresholding can be adjusted using the <code>fdr</code> argument in <code>cpg.annotate()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>consec</code></td>
<td>

<p>Use <code>DMRcate</code> in consecutive mode. Treats CpG sites as equally spaced.
</p>
</td></tr>
<tr valign="top"><td><code>conseclambda</code></td>
<td>

<p>Bandwidth in <em>CpGs</em> (rather than nucleotides) to use when
<code>consec=TRUE</code>. When specified the variable <code>lambda</code> simply
becomes the minumum distance separating DMRs.
</p>
</td></tr>
<tr valign="top"><td><code>betacutoff</code></td>
<td>

<p>Optional filter; removes any region from the results where the absolute mean beta shift is less than the given value.
</p>
</td></tr>
<tr valign="top"><td><code>min.cpgs</code></td>
<td>

<p>Minimum number of consecutive CpGs constituting a DMR.
</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>

<p>When &gt; 1, the processor will attempt to run the kernel smoothing in parallel, 1
chromosome per core. Use with discretion. Default recommended for laptop use.
Please use <code>detectCores()</code> and htop in your terminal to check your resource
ceiling before increasing the default.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The values of <code>lambda</code> and <code>C</code> should be chosen with care. For array data, we currently recommend that half a kilobase represent 1 standard deviation of support (<code>lambda=1000</code> and <code>C=2</code>), and 20bp (<code>C=50</code>) for WGBS data. If <code>lambda</code> is too small or <code>C</code> too large then the kernel estimator will not have enough support to significantly differentiate the weighted estimate from the null distribution. If <code>lambda</code> is too large then <code>dmrcate</code> will report very long DMRs spanning multiple gene loci, and the large amount of support will likely give Type I errors. If you are concerned about Type I errors we recommend using the default value of <code>pcutoff</code>, although this will return no DMRs if no DM CpGs are returned by <code>limma/DSS</code> either.
</p>


<h3>Value</h3>

<p>A list containing 2 data frames (<code>input</code> and <code>results</code>) and a numeric value (<code>cutoff</code>). <code>input</code> contains the contents of the <code>annot</code> object, plus calculated <em>p</em>-values:
</p>

<ul>
<li> <p><code>ID</code>: As per annotation object input
</p>
</li>
<li> <p><code>stat</code>: As per annotation object input
</p>
</li>
<li> <p><code>CHR</code>: As per annotation object input
</p>
</li>
<li> <p><code>pos</code>: As per annotation object input
</p>
</li>
<li> <p><code>betafc</code>: As per annotation object input
</p>
</li>
<li> <p><code>raw</code>: Raw <em>p</em>-values from the significance test
</p>
</li>
<li> <p><code>fdr</code>: Adjusted <em>p</em>-values from the significance test
</p>
</li>
<li> <p><code>step.dmr</code>: Vector denoting the start of a new DMR (TRUE), 
constitutive of a DMR, but not the start (FALSE), or non-DMR (NA).
</p>
</li></ul>

<p><code>results</code> contains an annotated data.frame of significant
regions, ranked by <code>Stouffer</code>:
</p>

<ul>
<li> <p><code>coord</code>: Coordinates of the significant region in
hg19. IGV- and UCSC-friendly.
</p>
</li>
<li> <p><code>no.cpgs</code>: Number of CpG sites constituting the significant
region. Tie-breaker when sorting by <code>Stouffer</code>.
</p>
</li>
<li> <p><code>minfdr</code>: Minimum adjusted <em>p</em>-value from the CpGs constituting the
significant region.
</p>
</li>
<li> <p><code>Stouffer</code>: Stouffer transformation of the group of 
limma- or DSS-derived fdrs for individual CpG sites as DMR constituents.
</p>
</li>
<li> <p><code>maxbetafc</code>: Maximum absolute beta fold change within the region
</p>
</li>
<li> <p><code>meanbetafc</code>: Mean beta fold change within the region.
</p>
</li></ul>

<p><code>cutoff</code> is the signficance <em>p</em>-value cutoff provided in the call to <code>dmrcate</code>.
</p>


<h3>Author(s)</h3>

<p>Tim J. Peters &lt;t.peters@garvan.org.au&gt;, Mike J. Buckley &lt;Mike.Buckley@csiro.au&gt;, Tim Triche Jr. &lt;tim.triche@usc.edu&gt;
</p>


<h3>References</h3>

<p>Peters T.J., Buckley M.J., Statham, A., Pidsley R., Samaras K., Lord R.V., Clark S.J. and  Molloy P.L. <em>De novo</em> identification of differentially methylated regions in the human genome. <em>Epigenetics &amp; Chromatin</em> 2015, <b>8</b>:6,  doi:10.1186/1756-8935-8-6
</p>
<p>Wand, M.P. &amp; Jones, M.C. (1995) <em>Kernel Smoothing</em>. Chapman &amp; Hall.
</p>
<p>Duong T. (2013) Local significant differences from nonparametric
two-sample tests. <em> Journal of Nonparametric Statistics</em>. 2013
<b>25</b>(3), 635-645.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(dmrcatedata)
myMs &lt;- logit2(myBetas)
myMs.noSNPs &lt;- rmSNPandCH(myMs, dist=2, mafcut=0.05)
patient &lt;- factor(sub("-.*", "", colnames(myMs)))
type &lt;- factor(sub(".*-", "", colnames(myMs)))
design &lt;- model.matrix(~patient + type) 
myannotation &lt;- cpg.annotate("array", myMs.noSNPs, what="M", arraytype = "450K",
                             analysis.type="differential", design=design, coef=39)
dmrcoutput &lt;- dmrcate(myannotation, lambda=1000)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMRcate</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
