<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DMR calling from bisulphite sequencing and Illumina array...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DMRcate-package {DMRcate}"><tr><td>DMRcate-package {DMRcate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DMR calling from bisulphite sequencing and Illumina array data
</h2>

<h3>Description</h3>

<p><em>De novo</em> identification and extraction of differentially
methylated regions (DMRs) in the human genome using array and sequencing
data. <code>DMRcate</code> extracts and annotates differentially methylated regions
(DMRs) using an array-bias corrected smoothed estimate. Functions are
provided for filtering probes possibly confounded by SNPs and
cross-hybridisation. Includes GRanges generation and plotting functions.
</p>


<h3>Author(s)</h3>

<p>Tim J. Peters &lt;t.peters@garvan.org.au&gt;
</p>


<h3>References</h3>

<p>Peters T.J., Buckley M.J., Statham, A., Pidsley R., Samaras K., Lord R.V., Clark S.J. and  Molloy P.L. <em>De novo</em> identification of differentially methylated regions in the human genome. <em>Epigenetics &amp; Chromatin</em> 2015, <b>8</b>:6,  doi:10.1186/1756-8935-8-6
</p>


<h3>Examples</h3>

<pre>
data(dmrcatedata)
myMs &lt;- logit2(myBetas)
myMs.noSNPs &lt;- rmSNPandCH(myMs, dist=2, mafcut=0.05)
patient &lt;- factor(sub("-.*", "", colnames(myMs)))
type &lt;- factor(sub(".*-", "", colnames(myMs)))
design &lt;- model.matrix(~patient + type) 
myannotation &lt;- cpg.annotate("array", myMs.noSNPs, what="M", arraytype = "450K",
                             analysis.type="differential", design=design, coef=39)
dmrcoutput &lt;- dmrcate(myannotation, lambda=1000, C=2)
results.ranges &lt;- extractRanges(dmrcoutput, genome = "hg19")
groups &lt;- c(Tumour="magenta", Normal="forestgreen")
cols &lt;- groups[as.character(type)]
samps &lt;- c(1:6, 38+(1:6))
DMR.plot(ranges=results.ranges, dmr=1, CpGs=myBetas, phen.col=cols, genome="hg19", samps=samps)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMRcate</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
