<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create GRanges object from 'dmrcate' output.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractRanges {DMRcate}"><tr><td>extractRanges {DMRcate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create GRanges object from <code><a href="dmrcate.html">dmrcate</a></code> output.
</h2>

<h3>Description</h3>

<p>Takes a <code>dmrcate.output</code> object and produces the corresponding GRanges object. 
</p>


<h3>Usage</h3>

<pre>
extractRanges(dmrcoutput, genome = c("hg19", "hg38", "mm10")) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dmrcoutput</code></td>
<td>

<p>An object of class <code>dmrcate.output</code>.
</p>
</td></tr>
<tr valign="top"><td><code>genome</code></td>
<td>

<p>Reference genome for annotating DMRs with promoter overlaps. 
Can be one of <code>"hg19"</code>, <code>"hg38"</code> or <code>"mm10"</code>
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A GRanges object.
</p>


<h3>Author(s)</h3>

<p>Tim Triche Jr. &lt;tim.triche@usc.edu&gt;, Tim Peters &lt;t.peters@garvan.org.au&gt;
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(dmrcatedata)
myMs &lt;- logit2(myBetas)
myMs.noSNPs &lt;- rmSNPandCH(myMs, dist=2, mafcut=0.05)
patient &lt;- factor(sub("-.*", "", colnames(myMs)))
type &lt;- factor(sub(".*-", "", colnames(myMs)))
design &lt;- model.matrix(~patient + type) 
myannotation &lt;- cpg.annotate("array", myMs.noSNPs, what="M", arraytype = "450K",
                             analysis.type="differential", design=design, coef=39)
dmrcoutput &lt;- dmrcate(myannotation, lambda=1000, C=2)
results.ranges &lt;- extractRanges(dmrcoutput, genome = "hg19")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMRcate</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
