<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter probes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmSNPandCH {DMRcate}"><tr><td>rmSNPandCH {DMRcate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Filter probes
</h2>

<h3>Description</h3>

<p>Filters a matrix of M-values (or beta values) by distance to SNP/variant. Also (optionally) removes cross-hybridising probes and sex-chromosome probes.
</p>


<h3>Usage</h3>

<pre>
rmSNPandCH(object, dist = 2, mafcut = 0.05, and = TRUE, rmcrosshyb = TRUE, rmXY=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>A matrix of M-values or beta values, with unique Illumina probe IDs
as rownames.
</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>

<p>Maximum distance (from CpG to SNP/variant) of probes to be filtered out. See
details for when Illumina occasionally lists a CpG-to-SNP distance
as being &lt; 0.
</p>
</td></tr>
<tr valign="top"><td><code>mafcut</code></td>
<td>

<p>Minimum minor allele frequency of probes to be filtered out.
</p>
</td></tr>
<tr valign="top"><td><code>and</code></td>
<td>

<p>If <code>TRUE</code>, the probe must have at least 1 SNP binding to it
that satisfies <b>both</b> requirements in <code>dist</code> and
<code>mafcut</code> for it to be filtered out. If <code>FALSE</code>, it will be
filtered out if either requirement is satisfied. Default is
<code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>rmcrosshyb</code></td>
<td>

<p>If <code>TRUE</code>, filters out probes found by Pidsley and Zotenko et al. (2016)
for EPIC or Chen et al. (2013) for 450K to be cross-reactive with areas of the genome not
at the site of interest. Many of these sites are on the X-chromosome, leading to
potential confounding if the sample group is a mix of males and
females. There are 63,707 probes in total in this list. Default is
<code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>rmXY</code></td>
<td>

<p>If <code>TRUE</code>, filters out probe hybridising to sex chromosomes. Or-operator applies when combined with other 2 filters. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Probes in <code>-1:dist</code> will be filtered out for any integer
specification of <code>dist</code>. When a probe is listed as being &ldquo;-1&rdquo;
nucleotides from a SNP (7 in total of the 153,113), that SNP is
immediately adjacent to the end of the probe, and is likely to
confound the measurement, in addition to those listed as 0, 1 or 2
nucleotides away. See vignette for further details.
</p>


<h3>Value</h3>

<p>A matrix, attenuated from <code>object</code>, with rows corresponding to
probes matching user input filtered out.
</p>


<h3>Author(s)</h3>

<p>Tim J. Peters &lt;t.peters@garvan.org.au&gt;
</p>


<h3>References</h3>

<p>Pidsley R, Zotenko E, Peters TJ, Lawrence MG, Risbridger GP, Molloy P, 
Van Dijk S, Muhlhausler B, Stirzaker C, Clark SJ. Critical evaluation of 
the Illumina MethylationEPIC BeadChip microarray for whole-genome DNA 
methylation profiling. <em>Genome Biology</em>. 2016 17(1), 208.
</p>
<p>Chen YA, Lemire M, Choufani S, Butcher DT, Grafodatskaya D, Zanke BW,
Gallinger S, Hudson TJ, Weksberg R. Discovery of cross-reactive probes
and polymorphic CpGs in the Illumina Infinium HumanMethylation450
microarray. <em>Epigenetics</em>. 2013 Jan 11;8(2).
<a href="http://supportres.illumina.com/documents/myillumina/88bab663-307c-444a-848e-0ed6c338ee4d/humanmethylation450_15017482_v.1.2.snpupdate.table.v3.txt">http://supportres.illumina.com/documents/myillumina/88bab663-307c-444a-848e-0ed6c338ee4d/humanmethylation450_15017482_v.1.2.snpupdate.table.v3.txt</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(dmrcatedata)
myMs &lt;- logit2(myBetas)
myMs.noSNPs &lt;- rmSNPandCH(myMs, dist=2, mafcut=0.05)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMRcate</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
