<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bind arrays along their rows or columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bind-arrays {DelayedArray}"><tr><td>bind-arrays {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bind arrays along their rows or columns</h2>

<h3>Description</h3>

<p>Bind array-like objects with an arbitrary number of dimensions along their
rows (<code>arbind</code>) or columns (<code>acbind</code>).
</p>


<h3>Usage</h3>

<pre>
arbind(...)
acbind(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>The array-like objects to bind.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An array-like object, typically of the same class as the input objects if
they all have the same class.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="DelayedArray-class.html">DelayedArray</a></code> in this package for
arbind/acbind'ing DelayedArray objects.
</p>
</li>
<li> <p><code><a href="../../base/html/rbind.html">rbind</a></code> and <code><a href="../../base/html/cbind.html">cbind</a></code> in the
<span class="pkg">base</span> package for the corresponding operations on matrix-like
objects.
</p>
</li>
<li><p> The <span class="pkg">abind</span> package on CRAN.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
a1 &lt;- array(1:60, c(3, 5, 4),
            dimnames=list(NULL, paste0("M1y", 1:5), NULL))
a2 &lt;- array(101:240, c(7, 5, 4),
            dimnames=list(paste0("M2x", 1:7), paste0("M2y", 1:5), NULL))
a3 &lt;- array(10001:10100, c(5, 5, 4),
            dimnames=list(paste0("M3x", 1:5), NULL, paste0("M3z", 1:4)))

arbind(a1, a2, a3)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
