<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Common operations on DelayedArray objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DelayedArray-utils {DelayedArray}"><tr><td>DelayedArray-utils {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Common operations on DelayedArray objects</h2>

<h3>Description</h3>

<p>Common operations on <a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>


<h3>Details</h3>

<p>The operations currently supported on <a href="DelayedArray-class.html">DelayedArray</a> objects are:
</p>
<p>Delayed operations:
</p>

<ul>
<li><p> all the members of the <code><a href="../../methods/html/Ops.html">Ops</a></code>,
<code><a href="../../methods/html/Math.html">Math</a></code>, and <code><a href="../../methods/html/Math2.html">Math2</a></code> groups
</p>
</li>
<li> <p><code>sweep</code>
</p>
</li>
<li> <p><code>!</code>
</p>
</li>
<li> <p><code>is.na</code>, <code>is.finite</code>, <code>is.infinite</code>, <code>is.nan</code>
</p>
</li>
<li> <p><code>lengths</code>
</p>
</li>
<li> <p><code>nchar</code>, <code>tolower</code>, <code>toupper</code>,
<code>grepl</code>, <code>sub</code>, <code>gsub</code>
</p>
</li>
<li> <p><code>pmax2</code> and <code>pmin2</code>
</p>
</li>
<li> <p><code>t</code>
</p>
</li>
<li> <p><code>rbind</code> and <code>cbind</code> (documented in <a href="DelayedArray-class.html">DelayedArray</a>)
</p>
</li>
<li><p> statistical functions like <code>dnorm</code>, <code>dbinom</code>, <code>dpois</code>,
and <code>dlogis</code> (for the Normal, Binomial, Poisson, and Logistic
distribution, respectively) and related functions (documented in
<a href="DelayedArray-stats.html">DelayedArray-stats</a>)
</p>
</li></ul>

<p>Block-processed operations:
</p>

<ul>
<li> <p><code>anyNA</code>, <code>which</code>
</p>
</li>
<li><p> all the members of the <code><a href="../../methods/html/Summary.html">Summary</a></code> group
</p>
</li>
<li> <p><code>mean</code>
</p>
</li>
<li> <p><code>apply</code>
</p>
</li>
<li><p> matrix multiplication (%*%) of an ordinary matrix by a
<a href="DelayedArray-class.html">DelayedMatrix</a> object
</p>
</li>
<li><p> matrix row/col summarization [<a href="DelayedArray-class.html">DelayedMatrix</a> objects only]:
<code>rowSums</code>, <code>colSums</code>, <code>rowMeans</code>, <code>colMeans</code>,
<code>rowMaxs</code>, <code>colMaxs</code>, <code>rowMins</code>, <code>colMins</code>,
<code>rowRanges</code>, and <code>colRanges</code>
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../base/html/is.na.html">is.na</a></code>, <code><a href="../../base/html/!.html">!</a></code>,
<code><a href="../../base/html/mean.html">mean</a></code>, <code><a href="../../base/html/apply.html">apply</a></code>,
and <code><a href="../../base/html/%25*%25.html">%*%</a></code> in the <span class="pkg">base</span> package for the
corresponding operations on ordinary arrays or matrices.
</p>
</li>
<li> <p><code><a href="../../base/html/rowSums.html">rowSums</a></code> in the <span class="pkg">base</span> package and
<code><a href="../../matrixStats/html/rowMaxs.html">rowMaxs</a></code> in the <span class="pkg">matrixStats</span> package
for row/col summarization of an ordinary matrix.
</p>
</li>
<li> <p><code><a href="realize.html">setRealizationBackend</a></code> for how to set a
<em>realization backend</em>.
</p>
</li>
<li> <p><code><a href="../../HDF5Array/html/writeHDF5Array.html">writeHDF5Array</a></code> in the <span class="pkg">HDF5Array</span>
package for writing an array-like object to an HDF5 file and other
low-level utilities to control the location of automatically created
HDF5 datasets.
</p>
</li>
<li> <p><a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li>
<li> <p><a href="DelayedArray-stats.html">DelayedArray-stats</a> for statistical functions on
DelayedArray objects.
</p>
</li>
<li> <p><a href="../../HDF5Array/html/HDF5Array.html">HDF5Array</a> objects in the <span class="pkg">HDF5Array</span> package.
</p>
</li>
<li> <p><code><a href="../../methods/html/S4groupGeneric.html">S4groupGeneric</a></code> in the <span class="pkg">methods</span> package
for the members of the <code><a href="../../methods/html/Ops.html">Ops</a></code>,
<code><a href="../../methods/html/Math.html">Math</a></code>, and <code><a href="../../methods/html/Math2.html">Math2</a></code> groups.
</p>
</li>
<li> <p><a href="../../base/html/array.html">array</a> objects in base R.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library(HDF5Array)
toy_h5 &lt;- system.file("extdata", "toy.h5", package="HDF5Array")
h5ls(toy_h5)

M1 &lt;- HDF5Array(toy_h5, "M1")
range(M1)
M1 &gt;= 0.5 &amp; M1 &lt; 0.75
log(M1)

M2 &lt;- HDF5Array(toy_h5, "M2")
pmax2(M2, 0)

sweep(M2, 2, colMeans(M2))

M3 &lt;- rbind(M1, t(M2))
M3

## ---------------------------------------------------------------------
## MATRIX MULTIPLICATION
## ---------------------------------------------------------------------

## Matrix multiplication is not delayed: the output matrix is realized
## block by block. The current "realization backend" controls where
## realization happens e.g. in memory if set to NULL or in an HDF5 file
## if set to "HDF5Array". See '?realize' for more information about
## "realization backends".
## The output matrix is returned as a DelayedMatrix object with no delayed
## operations on it. The exact class of the object depends on the backend
## e.g. it will be HDF5Matrix with "HDF5Array" backend.

m &lt;- matrix(runif(50000), ncol=nrow(M1))

## Set backend to NULL for in-memory realization:
setRealizationBackend()
P1 &lt;- m %*% M1
P1

## Set backend to HDF5Array for realization in HDF5 file:
setRealizationBackend("HDF5Array")

## With the HDF5Array backend, the output matrix will be written to an
## automatic location on disk:
getHDF5DumpFile()  # HDF5 file where the output matrix will be written
lsHDF5DumpFile()

P2 &lt;- m %*% M1
P2

lsHDF5DumpFile()

## Use setHDF5DumpFile() and setHDF5DumpName() from the HDF5Array package
## to control the location of automatically created HDF5 datasets.

stopifnot(identical(as.array(P1), as.array(P2)))

## ---------------------------------------------------------------------
## MATRIX ROW/COL SUMMARIZATION
## ---------------------------------------------------------------------

rowSums(M1)
colSums(M1)

rowMeans(M1)
colMeans(M1)

rmaxs &lt;- rowMaxs(M1)
cmaxs &lt;- colMaxs(M1)

rmins &lt;- rowMins(M1)
cmins &lt;- colMins(M1)

rranges &lt;- rowRanges(M1)
cranges &lt;- colRanges(M1)

stopifnot(identical(cbind(rmins, rmaxs, deparse.level=0), rranges))
stopifnot(identical(cbind(cmins, cmaxs, deparse.level=0), cranges))
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
