<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DelayedArray objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DelayedArray-class {DelayedArray}"><tr><td>DelayedArray-class {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DelayedArray objects</h2>

<h3>Description</h3>

<p>Wrapping an array-like object (typically an on-disk object) in a
DelayedArray object allows one to perform common array operations on it
without loading the object in memory. In order to reduce memory usage and
optimize performance, operations on the object are either delayed or
executed using a block processing mechanism.
</p>


<h3>Usage</h3>

<pre>
DelayedArray(seed)  # constructor function
seed(x)             # seed getter
nseed(x)            # seed counter
path(object, ...)   # path getter
type(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seed</code></td>
<td>

<p>An array-like object.
</p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>

<p>A DelayedArray object. For <code>type()</code>, <code>x</code> can also be any
array-like object, that is, any object for which <code>dim(x)</code> is not
NULL.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to methods.
</p>
</td></tr>
</table>


<h3>In-memory versus on-disk realization</h3>

<p>To <em>realize</em> a DelayedArray object (i.e. to trigger execution of the
delayed operations carried by the object and return the result as an
ordinary array), call <code>as.array</code> on it. However this realizes the
full object at once <em>in memory</em> which could require too much memory
if the object is big. A big DelayedArray object is preferrably realized
<em>on disk</em> e.g. by calling <code><a href="../../HDF5Array/html/writeHDF5Array.html">writeHDF5Array</a></code> on
it (this function is defined in the <span class="pkg">HDF5Array</span> package) or coercing it
to an <a href="../../HDF5Array/html/HDF5Array.html">HDF5Array</a> object with <code>as(x, "HDF5Array")</code>.
Other on-disk backends can be supported. This uses a block-processing
strategy so that the full object is not realized at once in memory. Instead
the object is processed block by block i.e. the blocks are realized in
memory and written to disk one at a time.
See <code>?<a href="../../HDF5Array/html/writeHDF5Array.html">writeHDF5Array</a></code> in the <span class="pkg">HDF5Array</span> package
for more information about this.
</p>


<h3>Accessors</h3>

<p>DelayedArray objects support the same set of getters as ordinary arrays
i.e. <code>dim()</code>, <code>length()</code>, and <code>dimnames()</code>.
In addition, they support <code>seed()</code>, <code>nseed()</code>, <code>path()</code>,
and <code>type()</code>.
<code>type()</code> is the DelayedArray equivalent of <code>typeof()</code> (or
<code>storage.mode()</code>) for ordinary arrays. Note that, for convenience
and consistency, <code>type()</code> also supports ordinary arrays and, more
generally, any array-like object, that is, any object <code>x</code> for which
<code>dim(x)</code> is not NULL.
</p>
<p><code>dimnames()</code>, <code>seed()</code>, and <code>path()</code> also work as setters.
</p>


<h3>Subsetting</h3>

<p>A DelayedArray object can be subsetted with <code>[</code> like an ordinary array
but with the following differences:
</p>

<ul>
<li> <p><em>Multi-dimensional single bracket subsetting</em> (i.e. subsetting
of the form <code>x[i_1, i_2, ..., i_n]</code> with one (possibly missing)
subscript per dimension) returns a DelayedArray object where the
subsetting is actually delayed. So it's a very light operation.
</p>
</li>
<li> <p><em>Linear single bracket subsetting</em> (a.k.a. 1D-style subsetting,
that is, subsetting of the form <code>x[i]</code>) only works if subscript
<code>i</code> is a numeric vector at the moment. Furthermore, <code>i</code>
cannot contain NAs and all the indices in it must be &gt;= 1 and &lt;=
<code>length(x)</code> for now. It returns an atomic vector of the same
length as <code>i</code>. This is NOT a delayed operation.
</p>
</li></ul>

<p>Subsetting with <code>[[</code> is supported but only the <em>linear</em> form
of it at the moment i.e. the <code>x[[i]]</code> form where <code>i</code> is a
<em>single</em> numeric value &gt;= 1 and &lt;= <code>length(x)</code>. It is equivalent
to <code>x[i]</code>.
</p>
<p>DelayedArray objects support only 2 forms of subassignment at the moment:
<code>x[i] &lt;- value</code> and <code>x[] &lt;- value</code>. The former is supported only
when the subscript <code>i</code> is a logical DelayedArray object with the same
dimensions as <code>x</code> and when <code>value</code> is a <em>scalar</em> (i.e. an
atomic vector of length 1). The latter is supported only when <code>value</code>
is an atomic vector and <code>length(value)</code> is a divisor of <code>nrow(x)</code>.
Both are delayed operations so are very light.
</p>
<p>Single value replacement (<code>x[[...]] &lt;- value</code>) is not supported.
</p>


<h3>Binding</h3>

<p>Binding DelayedArray objects along the rows (or columns) is supported
via the <code>rbind</code> and <code>arbind</code> (or <code>cbind</code> and <code>acbind</code>)
methods for DelayedArray objects. All these operations are delayed.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="DelayedArray-class.html">type</a></code> to get the type of the elements of an array-like
object.
</p>
</li>
<li> <p><code><a href="realize.html">realize</a></code> for realizing a DelayedArray object in memory
or on disk.
</p>
</li>
<li> <p><a href="DelayedArray-utils.html">DelayedArray-utils</a> for common operations on DelayedArray
objects.
</p>
</li>
<li> <p><a href="DelayedArray-stats.html">DelayedArray-stats</a> for statistical functions on
DelayedArray objects.
</p>
</li>
<li> <p><code><a href="../../base/html/cbind.html">cbind</a></code> in the <span class="pkg">base</span> package for
rbind/cbind'ing ordinary arrays.
</p>
</li>
<li> <p><code><a href="bind-arrays.html">acbind</a></code> in this package (<span class="pkg">DelayedArray</span>) for
arbind/acbind'ing ordinary arrays.
</p>
</li>
<li> <p><a href="RleArray-class.html">RleArray</a> objects.
</p>
</li>
<li> <p><a href="../../HDF5Array/html/HDF5Array.html">HDF5Array</a> objects in the <span class="pkg">HDF5Array</span> package.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> objects in the <span class="pkg">S4Vectors</span> package.
</p>
</li>
<li> <p><a href="../../base/html/array.html">array</a> objects in base R.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## A. WRAP AN ORDINARY ARRAY IN A DelayedArray OBJECT
## ---------------------------------------------------------------------
a &lt;- array(runif(1500000), dim=c(10000, 30, 5))
A &lt;- DelayedArray(a)
A
## The seed of A is treated as a "read-only" object so won't change when
## we start operating on A:
stopifnot(identical(a, seed(A)))
type(A)

## Multi-dimensional single bracket subsetting:
m &lt;- a[11:20 , 5, ]  # a matrix
M &lt;- A[11:20 , 5, ]  # a DelayedMatrix object
stopifnot(identical(m, as.array(M)))

## Linear single bracket subsetting:
A[11:20]
A[A &lt;= 1e-5]

## Subassignment:
A[A &lt; 0.2] &lt;- NA
a[a &lt; 0.2] &lt;- NA
stopifnot(identical(a, as.array(A)))

## Other operations:
toto &lt;- function(x) (5 * x[ , , 1] ^ 3 + 1L) * log(x[, , 2])
b &lt;- toto(a)
head(b)

B &lt;- toto(A)  # very fast! (operations are delayed)
B

cs &lt;- colSums(b)
CS &lt;- colSums(B)
stopifnot(identical(cs, CS))

## ---------------------------------------------------------------------
## B. WRAP A DataFrame OBJECT IN A DelayedArray OBJECT
## ---------------------------------------------------------------------

## Generate random coverage and score along an imaginary chromosome:
cov &lt;- Rle(sample(20, 5000, replace=TRUE), sample(6, 5000, replace=TRUE))
score &lt;- Rle(sample(100, nrun(cov), replace=TRUE), runLength(cov))

DF &lt;- DataFrame(cov, score)
A2 &lt;- DelayedArray(DF)
A2
seed(A2)  # 'DF'

## Coercion of a DelayedMatrix object to DataFrame produces a DataFrame
## object with Rle columns:
as(A2, "DataFrame")
stopifnot(identical(DF, as(A2, "DataFrame")))

t(A2)  # transposition is delayed so is very fast and memory efficient
colSums(A2)

## ---------------------------------------------------------------------
## C. A HDF5Array OBJECT IS A (PARTICULAR KIND OF) DelayedArray OBJECT
## ---------------------------------------------------------------------
library(HDF5Array)
A3 &lt;- as(a, "HDF5Array")   # write 'a' to an HDF5 file
A3
is(A3, "DelayedArray")     # TRUE
seed(A3)                   # an HDF5ArraySeed object

B3 &lt;- toto(A3)             # very fast! (operations are delayed)
B3                         # not an HDF5Array object anymore because
                           # now it carries delayed operations
CS3 &lt;- colSums(B3)
stopifnot(identical(cs, CS3))

## ---------------------------------------------------------------------
## D. PERFORM THE DELAYED OPERATIONS
## ---------------------------------------------------------------------
as(B3, "HDF5Array")        # "realize" 'B3' on disk

## If this is just an intermediate result, you can either keep going
## with B3 or replace it with its "realized" version:
B3 &lt;- as(B3, "HDF5Array")  # no more delayed operations on new 'B3'
seed(B3)
path(B3)

## For convenience, realize() can be used instead of explicit coercion.
## The current "realization backend" controls where realization
## happens e.g. in memory if set to NULL or in an HDF5 file if set
## to "HDF5Array":
D &lt;- cbind(B3, exp(B3))
D
setRealizationBackend("HDF5Array")
D &lt;- realize(D)
D
## See '?realize' for more information about "realization backends".

## ---------------------------------------------------------------------
## E. BIND DelayedArray OBJECTS
## ---------------------------------------------------------------------

## rbind/cbind

library(HDF5Array)
toy_h5 &lt;- system.file("extdata", "toy.h5", package="HDF5Array")
h5ls(toy_h5)

M1 &lt;- HDF5Array(toy_h5, "M1")
M2 &lt;- HDF5Array(toy_h5, "M2")

M12 &lt;- rbind(M1, t(M2))
M12
colMeans(M12)

## arbind/acbind

example(acbind)  # to create arrays a1, a2, a3

A1 &lt;- DelayedArray(a1)
A2 &lt;- DelayedArray(a2)
A3 &lt;- DelayedArray(a3)
A &lt;- arbind(A1, A2, A3)
A

## Sanity check:
stopifnot(identical(arbind(a1, a2, a3), as.array(A)))

## ---------------------------------------------------------------------
## F. MODIFY THE PATH OF A DelayedArray OBJECT
## ---------------------------------------------------------------------
## This can be useful if the file containing the array data is on a
## shared partition but the exact path to the partition depends on the
## machine from which the data is being accessed.
## For example:

## Not run: 
A &lt;- HDF5Array("/path/to/lab_data/my_precious_data.h5")
path(A)

## Operate on A...
## Now A carries delayed operations.
## Make sure path(A) still works:
path(A)

## Save A:
save(A, file="A.rda")

## A.rda should be small (it doesn't contain the array data).
## Send it to a co-worker that has access to my_precious_data.h5.

## Co-worker loads it:
load("A.rda")
path(A)

## A is broken because path(A) is incorrect for co-worker:
A  # error!

## Co-worker fixes the path (in this case this is better done using the
## dirname() setter rather than the path() setter):
dirname(A) &lt;- "E:/other/path/to/lab_data"

## A "works" again:
A

## End(Not run)

## ---------------------------------------------------------------------
## G. WRAP A SPARSE MATRIX IN A DelayedArray OBJECT
## ---------------------------------------------------------------------
## Not run: 
library(Matrix)
M &lt;- 75000L
N &lt;- 1800L
p &lt;- sparseMatrix(sample(M, 9000000, replace=TRUE),
                  sample(N, 9000000, replace=TRUE),
                  x=runif(9000000), dims=c(M, N))
P &lt;- DelayedArray(p)
P
p2 &lt;- as(P, "sparseMatrix")
stopifnot(identical(p, p2))

## The following is based on the following post by Murat Tasan on the
## R-help mailing list:
##   https://stat.ethz.ch/pipermail/r-help/2017-May/446702.html

## As pointed out by Murat, the straight-forward row normalization
## directly on sparse matrix 'p' would consume too much memory:
row_normalized_p &lt;- p / rowSums(p^2)  # consumes too much memory
## because the rowSums() result is being recycled (appropriately) into a
## *dense* matrix with dimensions equal to dim(p).

## Murat came up with the following solution that is very fast and memory
## efficient:
row_normalized_p1 &lt;- Diagonal(x=1/sqrt(Matrix::rowSums(p^2))) 

## With a DelayedArray object, the straight-forward approach uses a
## block processing strategy behind the scene so it doesn't consume
## too much memory.

## First, let's see the block processing in action:
DelayedArray:::set_verbose_block_processing(TRUE)
## and set block size to a bigger value than the default:
getOption("DelayedArray.block.size")
options(DelayedArray.block.size=80e6)

row_normalized_P &lt;- P / sqrt(DelayedArray::rowSums(P^2))

## Increasing the block size increases the speed but also memory usage:
options(DelayedArray.block.size=200e6)
row_normalized_P2 &lt;- P / sqrt(DelayedArray::rowSums(P^2))
stopifnot(all.equal(row_normalized_P, row_normalized_P2))

## Back to sparse representation:
DelayedArray:::set_verbose_block_processing(FALSE)
row_normalized_p2 &lt;- as(row_normalized_P, "sparseMatrix")
stopifnot(all.equal(row_normalized_p1, row_normalized_p2))

options(DelayedArray.block.size=10e6)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
