<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RleArray objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RleArray-class {DelayedArray}"><tr><td>RleArray-class {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RleArray objects</h2>

<h3>Description</h3>

<p>The RleArray class is an array-like container where the values are stored
in a run-length encoding format. RleArray objects support delayed operations
and block processing.
</p>


<h3>Usage</h3>

<pre>
RleArray(rle, dim, dimnames=NULL, chunksize=NULL)  # constructor function
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rle</code></td>
<td>

<p>An <a href="../../S4Vectors/html/Rle.html">Rle</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>

<p>The dimensions of the object to be created, that is, an integer vector
of length one or more giving the maximal indices in each dimension.
</p>
</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>

<p>Either <code>NULL</code> or the names for the dimensions. This must a list of
length the number of dimensions. Each list element must be either
<code>NULL</code> or a character vector along the corresponding dimension.
</p>
</td></tr>
<tr valign="top"><td><code>chunksize</code></td>
<td>

<p>Experimental. Don't use!
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>RleArray extends <a href="DelayedArray-class.html">DelayedArray</a>. All the operations available on
<a href="DelayedArray-class.html">DelayedArray</a> objects work on RleArray objects.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="../../S4Vectors/html/Rle.html">Rle</a> objects in the <span class="pkg">S4Vectors</span> package.
</p>
</li>
<li> <p><a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li>
<li> <p><a href="DelayedArray-utils.html">DelayedArray-utils</a> for common operations on
<a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li>
<li> <p><code><a href="realize.html">realize</a></code> for realizing a DelayedArray object in memory
or on disk.
</p>
</li>
<li> <p><a href="../../HDF5Array/html/HDF5Array.html">HDF5Array</a> objects in the <span class="pkg">HDF5Array</span> package.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> objects in the <span class="pkg">S4Vectors</span> package.
</p>
</li>
<li> <p><a href="../../base/html/array.html">array</a> objects in base R.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
rle &lt;- Rle(sample(6L, 500000, replace=TRUE), 8)
a &lt;- array(rle, dim=c(50, 20, 4000))  # array() expands the Rle object
                                      # internally with as.vector()

A &lt;- RleArray(rle, dim=c(50, 20, 4000))  # Rle object is NOT expanded
A

object.size(a)
object.size(A)

stopifnot(identical(a, as.array(A)))

as(A, "Rle")  # deconstruction

toto &lt;- function(x) (5 * x[ , , 1] ^ 3 + 1L) * log(x[, , 2])
b &lt;- toto(a)
head(b)

B &lt;- toto(A)  # very fast! (operations are delayed)
B

stopifnot(identical(b, as.array(B)))

cs &lt;- colSums(b)
CS &lt;- colSums(B)
stopifnot(identical(cs, CS))

## Coercion of a DelayedMatrix object to DataFrame produces a DataFrame
## object with Rle columns:
as(B, "DataFrame")

## Coercion of an RleList object to RleArray only works if all the list
## elements in the RleList have the same length. Column names are taken
## from the names of the list elements.
rle_list &lt;- RleList(A=Rle(sample(3L, 100, replace=TRUE)),
                    B=Rle(sample(3L, 100, replace=TRUE)))
C &lt;- as(rle_list, "RleArray")
C
stopifnot(identical(as(C, "RleList"), rle_list))
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
